<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:17 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/backgroundgenerator/AbstractBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">AbstractBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/AbstractFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator">AbstractFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service">AbstractManageableCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service"><I>AbstractManageableCaptchaServiceMBean</I></A>
<BR>
<A HREF="com/octo/captcha/service/image/AbstractManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image">AbstractManageableImageCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" title="class in com.octo.captcha.service.sound">AbstractManageableSoundCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">AbstractTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/AbstractWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">AbstractWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/sound/wordtosound/AbstractWordToSound.html" title="class in com.octo.captcha.component.sound.wordtosound">AbstractWordToSound</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator"><I>BackgroundGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/BaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">BaffleListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">BaffleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/BaffleTextDecorator.html" title="class in com.octo.captcha.component.image.textpaster.textdecorator">BaffleTextDecorator</A>
<BR>
<A HREF="com/octo/captcha/module/taglib/BaseCaptchaTag.html" title="class in com.octo.captcha.module.taglib">BaseCaptchaTag</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/BasicGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">BasicGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/BasicListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">BasicListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/CaptchaAndLocale.html" title="class in com.octo.captcha.service.captchastore">CaptchaAndLocale</A>
<BR>
<A HREF="com/octo/captcha/module/config/CaptchaModuleConfig.html" title="class in com.octo.captcha.module.config">CaptchaModuleConfig</A>
<BR>
<A HREF="com/octo/captcha/module/config/CaptchaModuleConfigHelper.html" title="class in com.octo.captcha.module.config">CaptchaModuleConfigHelper</A>
<BR>
<A HREF="com/octo/captcha/module/CaptchaModuleException.html" title="class in com.octo.captcha.module">CaptchaModuleException</A>
<BR>
<A HREF="com/octo/captcha/CaptchaQuestionHelper.html" title="class in com.octo.captcha">CaptchaQuestionHelper</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/ChangeableAttributedString.html" title="class in com.octo.captcha.component.image.textpaster">ChangeableAttributedString</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color"><I>ColorGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/ComposeDictionaryWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator">ComposeDictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">ComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/DecoratedRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">DecoratedRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/DefaultGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">DefaultGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/DefaultImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image">DefaultImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/service/image/DefaultManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image">DefaultManageableImageCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/component/word/DefaultSizeSortedWordList.html" title="class in com.octo.captcha.component.word">DefaultSizeSortedWordList</A>
<BR>
<A HREF="com/octo/captcha/engine/sound/DefaultSoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound">DefaultSoundCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/DeformedBaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">DeformedBaffleListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">DeformedComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/DeformedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator">DeformedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/word/DictionaryReader.html" title="interface in com.octo.captcha.component.word"><I>DictionaryReader</I></A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/DictionaryWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator">DictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/DoubleRandomListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">DoubleRandomListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/DoubleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">DoubleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/DoubleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">DoubleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/DummyWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator">DummyWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/EllipseBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">EllipseBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/FastHashMapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore">FastHashMapCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/component/word/FileDictionary.html" title="class in com.octo.captcha.component.word">FileDictionary</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/FileReaderRandomBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">FileReaderRandomBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredBaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">FilteredBaffleListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/FilteredComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">FilteredComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredDoubleRandomListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">FilteredDoubleRandomListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">FilteredGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">FilteredListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/image/fisheye/FishEye.html" title="class in com.octo.captcha.image.fisheye">FishEye</A>
<BR>
<A HREF="com/octo/captcha/image/fisheye/FishEyeFactory.html" title="class in com.octo.captcha.image.fisheye">FishEyeFactory</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator"><I>FontGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/FunkyBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">FunkyBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/GenericCaptchaEngine.html" title="class in com.octo.captcha.engine">GenericCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/service/multitype/GenericManageableCaptchaService.html" title="class in com.octo.captcha.service.multitype">GenericManageableCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/service/multitype/GenericManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service.multitype"><I>GenericManageableCaptchaServiceMBean</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/Gimpy.html" title="class in com.octo.captcha.image.gimpy">Gimpy</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html" title="class in com.octo.captcha.image.gimpy">GimpyFactory</A>
<BR>
<A HREF="com/octo/captcha/sound/gimpy/GimpySound.html" title="class in com.octo.captcha.sound.gimpy">GimpySound</A>
<BR>
<A HREF="com/octo/captcha/sound/gimpy/GimpySoundFactory.html" title="class in com.octo.captcha.sound.gimpy">GimpySoundFactory</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/GradientBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">GradientBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptcha.html" title="class in com.octo.captcha.image">ImageCaptcha</A>
<BR>
<A HREF="com/octo/captcha/engine/image/ImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image">ImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html" title="class in com.octo.captcha.image">ImageCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image"><I>ImageCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/ImageCaptchaToJPEG.html" title="class in com.octo.captcha.engine.image.utils">ImageCaptchaToJPEG</A>
<BR>
<A HREF="com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation"><I>ImageDeformation</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/deformation/ImageDeformationByFilters.html" title="class in com.octo.captcha.component.image.deformation">ImageDeformationByFilters</A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/ImageToFile.html" title="class in com.octo.captcha.engine.image.utils">ImageToFile</A>
<BR>
<A HREF="com/octo/captcha/module/web/image/ImageToJpegHelper.html" title="class in com.octo.captcha.module.web.image">ImageToJpegHelper</A>
<BR>
<A HREF="com/octo/captcha/module/jmx/JMXRegistrationHelper.html" title="class in com.octo.captcha.module.jmx">JMXRegistrationHelper</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/LineRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">LineRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/LineTextDecorator.html" title="class in com.octo.captcha.component.image.textpaster.textdecorator">LineTextDecorator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/ListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image">ListImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/sound/ListSoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound">ListSoundCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/LogoGenerator.html" title="class in com.octo.captcha.engine.image.utils">LogoGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service"><I>ManageableCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore">MapCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/text/math/MathCaptcha.html" title="class in com.octo.captcha.text.math">MathCaptcha</A>
<BR>
<A HREF="com/octo/captcha/text/math/MathCaptchaFactory.html" title="class in com.octo.captcha.text.math">MathCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/module/taglib/MessageTag.html" title="class in com.octo.captcha.module.taglib">MessageTag</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/MultipleGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">MultipleGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/MultipleShapeBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">MultipleShapeBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/multitype/MultiTypeCaptchaService.html" title="interface in com.octo.captcha.service.multitype"><I>MultiTypeCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/NonLinearRandomAngleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">NonLinearRandomAngleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/NonLinearTextGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy">NonLinearTextGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/NonLinearTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">NonLinearTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/deformation/PuzzleImageDeformation.html" title="class in com.octo.captcha.component.image.deformation">PuzzleImageDeformation</A>
<BR>
<A HREF="com/octo/captcha/module/taglib/QuestionTag.html" title="class in com.octo.captcha.module.taglib">QuestionTag</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/RandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator">RandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/RandomListColorGenerator.html" title="class in com.octo.captcha.component.image.color">RandomListColorGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/RandomRangeColorGenerator.html" title="class in com.octo.captcha.component.image.color">RandomRangeColorGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">RandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/RandomWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator">RandomWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/fisheye/SimpleFishEyeEngine.html" title="class in com.octo.captcha.engine.image.fisheye">SimpleFishEyeEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/SimpleImageCaptchaToJPEG.html" title="class in com.octo.captcha.engine.image.utils">SimpleImageCaptchaToJPEG</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/SimpleListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image.gimpy">SimpleListImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/SimpleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">SimpleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/SimpleWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">SimpleWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/SingleColorGenerator.html" title="class in com.octo.captcha.component.image.color">SingleColorGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/word/SizeSortedWordList.html" title="interface in com.octo.captcha.component.word"><I>SizeSortedWordList</I></A>
<BR>
<A HREF="com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A>
<BR>
<A HREF="com/octo/captcha/engine/sound/SoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound">SoundCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/sound/SoundCaptchaFactory.html" title="class in com.octo.captcha.sound">SoundCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound"><I>SoundCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/component/sound/soundconfigurator/SoundConfigurator.html" title="interface in com.octo.captcha.component.sound.soundconfigurator"><I>SoundConfigurator</I></A>
<BR>
<A HREF="com/octo/captcha/engine/sound/utils/SoundToFile.html" title="class in com.octo.captcha.engine.sound.utils">SoundToFile</A>
<BR>
<A HREF="com/octo/captcha/module/web/sound/SoundToWavHelper.html" title="class in com.octo.captcha.module.web.sound">SoundToWavHelper</A>
<BR>
<A HREF="com/octo/captcha/sound/speller/SpellerSound.html" title="class in com.octo.captcha.sound.speller">SpellerSound</A>
<BR>
<A HREF="com/octo/captcha/sound/speller/SpellerSoundFactory.html" title="class in com.octo.captcha.sound.speller">SpellerSoundFactory</A>
<BR>
<A HREF="com/octo/captcha/component/word/worddecorator/SpellerWordDecorator.html" title="class in com.octo.captcha.component.word.worddecorator">SpellerWordDecorator</A>
<BR>
<A HREF="com/octo/captcha/sound/spellfind/SpellFindCaptcha.html" title="class in com.octo.captcha.sound.spellfind">SpellFindCaptcha</A>
<BR>
<A HREF="com/octo/captcha/sound/spellfind/SpellFindCaptchaFactory.html" title="class in com.octo.captcha.sound.spellfind">SpellFindCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/text/TextCaptcha.html" title="class in com.octo.captcha.text">TextCaptcha</A>
<BR>
<A HREF="com/octo/captcha/text/TextCaptchaFactory.html" title="class in com.octo.captcha.text">TextCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/service/text/TextCaptchaService.html" title="interface in com.octo.captcha.service.text"><I>TextCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/TextDecorator.html" title="interface in com.octo.captcha.component.image.textpaster.textdecorator"><I>TextDecorator</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster"><I>TextPaster</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/utils/ToolkitFactory.html" title="class in com.octo.captcha.component.image.utils">ToolkitFactory</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/TwistedAndShearedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator">TwistedAndShearedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/TwistedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator">TwistedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/UniColorBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">UniColorBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/word/worddecorator/WordDecorator.html" title="interface in com.octo.captcha.component.word.worddecorator"><I>WordDecorator</I></A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/WordGenerator.html" title="interface in com.octo.captcha.component.word.wordgenerator"><I>WordGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/WordToImage.html" title="interface in com.octo.captcha.component.image.wordtoimage"><I>WordToImage</I></A>
<BR>
<A HREF="com/octo/captcha/component/sound/wordtosound/WordToSound.html" title="interface in com.octo.captcha.component.sound.wordtosound"><I>WordToSound</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
