<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:17 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/backgroundgenerator/AbstractBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">AbstractBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service" target="classFrame">AbstractCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/AbstractFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator" target="classFrame">AbstractFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service" target="classFrame">AbstractManageableCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service" target="classFrame"><I>AbstractManageableCaptchaServiceMBean</I></A>
<BR>
<A HREF="com/octo/captcha/service/image/AbstractManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image" target="classFrame">AbstractManageableImageCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" title="class in com.octo.captcha.service.sound" target="classFrame">AbstractManageableSoundCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">AbstractTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/AbstractWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage" target="classFrame">AbstractWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/sound/wordtosound/AbstractWordToSound.html" title="class in com.octo.captcha.component.sound.wordtosound" target="classFrame">AbstractWordToSound</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator" target="classFrame"><I>BackgroundGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/BaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">BaffleListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">BaffleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/BaffleTextDecorator.html" title="class in com.octo.captcha.component.image.textpaster.textdecorator" target="classFrame">BaffleTextDecorator</A>
<BR>
<A HREF="com/octo/captcha/module/taglib/BaseCaptchaTag.html" title="class in com.octo.captcha.module.taglib" target="classFrame">BaseCaptchaTag</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/BasicGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">BasicGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/BasicListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">BasicListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/CaptchaAndLocale.html" title="class in com.octo.captcha.service.captchastore" target="classFrame">CaptchaAndLocale</A>
<BR>
<A HREF="com/octo/captcha/module/config/CaptchaModuleConfig.html" title="class in com.octo.captcha.module.config" target="classFrame">CaptchaModuleConfig</A>
<BR>
<A HREF="com/octo/captcha/module/config/CaptchaModuleConfigHelper.html" title="class in com.octo.captcha.module.config" target="classFrame">CaptchaModuleConfigHelper</A>
<BR>
<A HREF="com/octo/captcha/module/CaptchaModuleException.html" title="class in com.octo.captcha.module" target="classFrame">CaptchaModuleException</A>
<BR>
<A HREF="com/octo/captcha/CaptchaQuestionHelper.html" title="class in com.octo.captcha" target="classFrame">CaptchaQuestionHelper</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/ChangeableAttributedString.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">ChangeableAttributedString</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color" target="classFrame"><I>ColorGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/ComposeDictionaryWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator" target="classFrame">ComposeDictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage" target="classFrame">ComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/DecoratedRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">DecoratedRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/DefaultGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">DefaultGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/DefaultImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image" target="classFrame">DefaultImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/service/image/DefaultManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image" target="classFrame">DefaultManageableImageCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/component/word/DefaultSizeSortedWordList.html" title="class in com.octo.captcha.component.word" target="classFrame">DefaultSizeSortedWordList</A>
<BR>
<A HREF="com/octo/captcha/engine/sound/DefaultSoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound" target="classFrame">DefaultSoundCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/DeformedBaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">DeformedBaffleListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage" target="classFrame">DeformedComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/DeformedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator" target="classFrame">DeformedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/word/DictionaryReader.html" title="interface in com.octo.captcha.component.word" target="classFrame"><I>DictionaryReader</I></A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/DictionaryWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator" target="classFrame">DictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/DoubleRandomListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">DoubleRandomListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/DoubleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">DoubleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/DoubleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">DoubleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/DummyWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator" target="classFrame">DummyWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/EllipseBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">EllipseBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/FastHashMapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore" target="classFrame">FastHashMapCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/component/word/FileDictionary.html" title="class in com.octo.captcha.component.word" target="classFrame">FileDictionary</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/FileReaderRandomBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">FileReaderRandomBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredBaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">FilteredBaffleListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/FilteredComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage" target="classFrame">FilteredComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredDoubleRandomListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">FilteredDoubleRandomListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">FilteredGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/FilteredListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">FilteredListGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/image/fisheye/FishEye.html" title="class in com.octo.captcha.image.fisheye" target="classFrame">FishEye</A>
<BR>
<A HREF="com/octo/captcha/image/fisheye/FishEyeFactory.html" title="class in com.octo.captcha.image.fisheye" target="classFrame">FishEyeFactory</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator" target="classFrame"><I>FontGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/FunkyBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">FunkyBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/GenericCaptchaEngine.html" title="class in com.octo.captcha.engine" target="classFrame">GenericCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/service/multitype/GenericManageableCaptchaService.html" title="class in com.octo.captcha.service.multitype" target="classFrame">GenericManageableCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/service/multitype/GenericManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service.multitype" target="classFrame"><I>GenericManageableCaptchaServiceMBean</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/Gimpy.html" title="class in com.octo.captcha.image.gimpy" target="classFrame">Gimpy</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html" title="class in com.octo.captcha.image.gimpy" target="classFrame">GimpyFactory</A>
<BR>
<A HREF="com/octo/captcha/sound/gimpy/GimpySound.html" title="class in com.octo.captcha.sound.gimpy" target="classFrame">GimpySound</A>
<BR>
<A HREF="com/octo/captcha/sound/gimpy/GimpySoundFactory.html" title="class in com.octo.captcha.sound.gimpy" target="classFrame">GimpySoundFactory</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/GradientBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">GradientBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptcha.html" title="class in com.octo.captcha.image" target="classFrame">ImageCaptcha</A>
<BR>
<A HREF="com/octo/captcha/engine/image/ImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image" target="classFrame">ImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html" title="class in com.octo.captcha.image" target="classFrame">ImageCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image" target="classFrame"><I>ImageCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/ImageCaptchaToJPEG.html" title="class in com.octo.captcha.engine.image.utils" target="classFrame">ImageCaptchaToJPEG</A>
<BR>
<A HREF="com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation" target="classFrame"><I>ImageDeformation</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/deformation/ImageDeformationByFilters.html" title="class in com.octo.captcha.component.image.deformation" target="classFrame">ImageDeformationByFilters</A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/ImageToFile.html" title="class in com.octo.captcha.engine.image.utils" target="classFrame">ImageToFile</A>
<BR>
<A HREF="com/octo/captcha/module/web/image/ImageToJpegHelper.html" title="class in com.octo.captcha.module.web.image" target="classFrame">ImageToJpegHelper</A>
<BR>
<A HREF="com/octo/captcha/module/jmx/JMXRegistrationHelper.html" title="class in com.octo.captcha.module.jmx" target="classFrame">JMXRegistrationHelper</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/LineRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">LineRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/LineTextDecorator.html" title="class in com.octo.captcha.component.image.textpaster.textdecorator" target="classFrame">LineTextDecorator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/ListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image" target="classFrame">ListImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/sound/ListSoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound" target="classFrame">ListSoundCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/LogoGenerator.html" title="class in com.octo.captcha.engine.image.utils" target="classFrame">LogoGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service" target="classFrame"><I>ManageableCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore" target="classFrame">MapCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/text/math/MathCaptcha.html" title="class in com.octo.captcha.text.math" target="classFrame">MathCaptcha</A>
<BR>
<A HREF="com/octo/captcha/text/math/MathCaptchaFactory.html" title="class in com.octo.captcha.text.math" target="classFrame">MathCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/module/taglib/MessageTag.html" title="class in com.octo.captcha.module.taglib" target="classFrame">MessageTag</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/MultipleGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">MultipleGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/MultipleShapeBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">MultipleShapeBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/multitype/MultiTypeCaptchaService.html" title="interface in com.octo.captcha.service.multitype" target="classFrame"><I>MultiTypeCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/NonLinearRandomAngleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">NonLinearRandomAngleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/NonLinearTextGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">NonLinearTextGimpyEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/NonLinearTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">NonLinearTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/deformation/PuzzleImageDeformation.html" title="class in com.octo.captcha.component.image.deformation" target="classFrame">PuzzleImageDeformation</A>
<BR>
<A HREF="com/octo/captcha/module/taglib/QuestionTag.html" title="class in com.octo.captcha.module.taglib" target="classFrame">QuestionTag</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/RandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator" target="classFrame">RandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/RandomListColorGenerator.html" title="class in com.octo.captcha.component.image.color" target="classFrame">RandomListColorGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/RandomRangeColorGenerator.html" title="class in com.octo.captcha.component.image.color" target="classFrame">RandomRangeColorGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">RandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/RandomWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator" target="classFrame">RandomWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/engine/image/fisheye/SimpleFishEyeEngine.html" title="class in com.octo.captcha.engine.image.fisheye" target="classFrame">SimpleFishEyeEngine</A>
<BR>
<A HREF="com/octo/captcha/engine/image/utils/SimpleImageCaptchaToJPEG.html" title="class in com.octo.captcha.engine.image.utils" target="classFrame">SimpleImageCaptchaToJPEG</A>
<BR>
<A HREF="com/octo/captcha/engine/image/gimpy/SimpleListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image.gimpy" target="classFrame">SimpleListImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/SimpleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster" target="classFrame">SimpleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/SimpleWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage" target="classFrame">SimpleWordToImage</A>
<BR>
<A HREF="com/octo/captcha/component/image/color/SingleColorGenerator.html" title="class in com.octo.captcha.component.image.color" target="classFrame">SingleColorGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/word/SizeSortedWordList.html" title="interface in com.octo.captcha.component.word" target="classFrame"><I>SizeSortedWordList</I></A>
<BR>
<A HREF="com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound" target="classFrame">SoundCaptcha</A>
<BR>
<A HREF="com/octo/captcha/engine/sound/SoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound" target="classFrame">SoundCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/sound/SoundCaptchaFactory.html" title="class in com.octo.captcha.sound" target="classFrame">SoundCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound" target="classFrame"><I>SoundCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/component/sound/soundconfigurator/SoundConfigurator.html" title="interface in com.octo.captcha.component.sound.soundconfigurator" target="classFrame"><I>SoundConfigurator</I></A>
<BR>
<A HREF="com/octo/captcha/engine/sound/utils/SoundToFile.html" title="class in com.octo.captcha.engine.sound.utils" target="classFrame">SoundToFile</A>
<BR>
<A HREF="com/octo/captcha/module/web/sound/SoundToWavHelper.html" title="class in com.octo.captcha.module.web.sound" target="classFrame">SoundToWavHelper</A>
<BR>
<A HREF="com/octo/captcha/sound/speller/SpellerSound.html" title="class in com.octo.captcha.sound.speller" target="classFrame">SpellerSound</A>
<BR>
<A HREF="com/octo/captcha/sound/speller/SpellerSoundFactory.html" title="class in com.octo.captcha.sound.speller" target="classFrame">SpellerSoundFactory</A>
<BR>
<A HREF="com/octo/captcha/component/word/worddecorator/SpellerWordDecorator.html" title="class in com.octo.captcha.component.word.worddecorator" target="classFrame">SpellerWordDecorator</A>
<BR>
<A HREF="com/octo/captcha/sound/spellfind/SpellFindCaptcha.html" title="class in com.octo.captcha.sound.spellfind" target="classFrame">SpellFindCaptcha</A>
<BR>
<A HREF="com/octo/captcha/sound/spellfind/SpellFindCaptchaFactory.html" title="class in com.octo.captcha.sound.spellfind" target="classFrame">SpellFindCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/text/TextCaptcha.html" title="class in com.octo.captcha.text" target="classFrame">TextCaptcha</A>
<BR>
<A HREF="com/octo/captcha/text/TextCaptchaFactory.html" title="class in com.octo.captcha.text" target="classFrame">TextCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/service/text/TextCaptchaService.html" title="interface in com.octo.captcha.service.text" target="classFrame"><I>TextCaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/TextDecorator.html" title="interface in com.octo.captcha.component.image.textpaster.textdecorator" target="classFrame"><I>TextDecorator</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster" target="classFrame"><I>TextPaster</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/utils/ToolkitFactory.html" title="class in com.octo.captcha.component.image.utils" target="classFrame">ToolkitFactory</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/TwistedAndShearedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator" target="classFrame">TwistedAndShearedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/fontgenerator/TwistedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator" target="classFrame">TwistedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/image/backgroundgenerator/UniColorBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">UniColorBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/component/word/worddecorator/WordDecorator.html" title="interface in com.octo.captcha.component.word.worddecorator" target="classFrame"><I>WordDecorator</I></A>
<BR>
<A HREF="com/octo/captcha/component/word/wordgenerator/WordGenerator.html" title="interface in com.octo.captcha.component.word.wordgenerator" target="classFrame"><I>WordGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/component/image/wordtoimage/WordToImage.html" title="interface in com.octo.captcha.component.image.wordtoimage" target="classFrame"><I>WordToImage</I></A>
<BR>
<A HREF="com/octo/captcha/component/sound/wordtosound/WordToSound.html" title="interface in com.octo.captcha.component.sound.wordtosound" target="classFrame"><I>WordToSound</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
