<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:17 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/octo/captcha/package-tree.html">com.octo.captcha</A>, <A HREF="com/octo/captcha/component/image/backgroundgenerator/package-tree.html">com.octo.captcha.component.image.backgroundgenerator</A>, <A HREF="com/octo/captcha/component/image/color/package-tree.html">com.octo.captcha.component.image.color</A>, <A HREF="com/octo/captcha/component/image/deformation/package-tree.html">com.octo.captcha.component.image.deformation</A>, <A HREF="com/octo/captcha/component/image/fontgenerator/package-tree.html">com.octo.captcha.component.image.fontgenerator</A>, <A HREF="com/octo/captcha/component/image/textpaster/package-tree.html">com.octo.captcha.component.image.textpaster</A>, <A HREF="com/octo/captcha/component/image/textpaster/textdecorator/package-tree.html">com.octo.captcha.component.image.textpaster.textdecorator</A>, <A HREF="com/octo/captcha/component/image/utils/package-tree.html">com.octo.captcha.component.image.utils</A>, <A HREF="com/octo/captcha/component/image/wordtoimage/package-tree.html">com.octo.captcha.component.image.wordtoimage</A>, <A HREF="com/octo/captcha/component/sound/soundconfigurator/package-tree.html">com.octo.captcha.component.sound.soundconfigurator</A>, <A HREF="com/octo/captcha/component/sound/wordtosound/package-tree.html">com.octo.captcha.component.sound.wordtosound</A>, <A HREF="com/octo/captcha/component/word/package-tree.html">com.octo.captcha.component.word</A>, <A HREF="com/octo/captcha/component/word/worddecorator/package-tree.html">com.octo.captcha.component.word.worddecorator</A>, <A HREF="com/octo/captcha/component/word/wordgenerator/package-tree.html">com.octo.captcha.component.word.wordgenerator</A>, <A HREF="com/octo/captcha/engine/package-tree.html">com.octo.captcha.engine</A>, <A HREF="com/octo/captcha/engine/image/package-tree.html">com.octo.captcha.engine.image</A>, <A HREF="com/octo/captcha/engine/image/fisheye/package-tree.html">com.octo.captcha.engine.image.fisheye</A>, <A HREF="com/octo/captcha/engine/image/gimpy/package-tree.html">com.octo.captcha.engine.image.gimpy</A>, <A HREF="com/octo/captcha/engine/image/utils/package-tree.html">com.octo.captcha.engine.image.utils</A>, <A HREF="com/octo/captcha/engine/sound/package-tree.html">com.octo.captcha.engine.sound</A>, <A HREF="com/octo/captcha/engine/sound/utils/package-tree.html">com.octo.captcha.engine.sound.utils</A>, <A HREF="com/octo/captcha/image/package-tree.html">com.octo.captcha.image</A>, <A HREF="com/octo/captcha/image/fisheye/package-tree.html">com.octo.captcha.image.fisheye</A>, <A HREF="com/octo/captcha/image/gimpy/package-tree.html">com.octo.captcha.image.gimpy</A>, <A HREF="com/octo/captcha/module/package-tree.html">com.octo.captcha.module</A>, <A HREF="com/octo/captcha/module/config/package-tree.html">com.octo.captcha.module.config</A>, <A HREF="com/octo/captcha/module/jmx/package-tree.html">com.octo.captcha.module.jmx</A>, <A HREF="com/octo/captcha/module/taglib/package-tree.html">com.octo.captcha.module.taglib</A>, <A HREF="com/octo/captcha/module/web/image/package-tree.html">com.octo.captcha.module.web.image</A>, <A HREF="com/octo/captcha/module/web/sound/package-tree.html">com.octo.captcha.module.web.sound</A>, <A HREF="com/octo/captcha/service/package-tree.html">com.octo.captcha.service</A>, <A HREF="com/octo/captcha/service/captchastore/package-tree.html">com.octo.captcha.service.captchastore</A>, <A HREF="com/octo/captcha/service/image/package-tree.html">com.octo.captcha.service.image</A>, <A HREF="com/octo/captcha/service/multitype/package-tree.html">com.octo.captcha.service.multitype</A>, <A HREF="com/octo/captcha/service/sound/package-tree.html">com.octo.captcha.service.sound</A>, <A HREF="com/octo/captcha/service/text/package-tree.html">com.octo.captcha.service.text</A>, <A HREF="com/octo/captcha/sound/package-tree.html">com.octo.captcha.sound</A>, <A HREF="com/octo/captcha/sound/gimpy/package-tree.html">com.octo.captcha.sound.gimpy</A>, <A HREF="com/octo/captcha/sound/speller/package-tree.html">com.octo.captcha.sound.speller</A>, <A HREF="com/octo/captcha/sound/spellfind/package-tree.html">com.octo.captcha.sound.spellfind</A>, <A HREF="com/octo/captcha/text/package-tree.html">com.octo.captcha.text</A>, <A HREF="com/octo/captcha/text/math/package-tree.html">com.octo.captcha.text.math</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/AbstractBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator"><B>AbstractBackgroundGenerator</B></A> (implements com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/EllipseBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator"><B>EllipseBackgroundGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/FileReaderRandomBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator"><B>FileReaderRandomBackgroundGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/FunkyBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator"><B>FunkyBackgroundGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/GradientBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator"><B>GradientBackgroundGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/MultipleShapeBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator"><B>MultipleShapeBackgroundGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/UniColorBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator"><B>UniColorBackgroundGenerator</B></A></UL>
<LI TYPE="circle">com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service"><B>AbstractCaptchaService</B></A> (implements com.octo.captcha.service.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service"><B>AbstractManageableCaptchaService</B></A> (implements com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service">AbstractManageableCaptchaServiceMBean</A>, com.octo.captcha.service.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/AbstractManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image"><B>AbstractManageableImageCaptchaService</B></A> (implements com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image">ImageCaptchaService</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/DefaultManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image"><B>DefaultManageableImageCaptchaService</B></A> (implements com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image">ImageCaptchaService</A>)
</UL>
<LI TYPE="circle">com.octo.captcha.service.sound.<A HREF="com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" title="class in com.octo.captcha.service.sound"><B>AbstractManageableSoundCaptchaService</B></A> (implements com.octo.captcha.service.sound.<A HREF="com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A>)
<LI TYPE="circle">com.octo.captcha.service.multitype.<A HREF="com/octo/captcha/service/multitype/GenericManageableCaptchaService.html" title="class in com.octo.captcha.service.multitype"><B>GenericManageableCaptchaService</B></A> (implements com.octo.captcha.service.multitype.<A HREF="com/octo/captcha/service/multitype/MultiTypeCaptchaService.html" title="interface in com.octo.captcha.service.multitype">MultiTypeCaptchaService</A>)
</UL>
</UL>
<LI TYPE="circle">com.octo.captcha.component.image.fontgenerator.<A HREF="com/octo/captcha/component/image/fontgenerator/AbstractFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator"><B>AbstractFontGenerator</B></A> (implements com.octo.captcha.component.image.fontgenerator.<A HREF="com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.component.image.fontgenerator.<A HREF="com/octo/captcha/component/image/fontgenerator/RandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator"><B>RandomFontGenerator</B></A><UL>
<LI TYPE="circle">com.octo.captcha.component.image.fontgenerator.<A HREF="com/octo/captcha/component/image/fontgenerator/DeformedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator"><B>DeformedRandomFontGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.image.fontgenerator.<A HREF="com/octo/captcha/component/image/fontgenerator/TwistedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator"><B>TwistedRandomFontGenerator</B></A><UL>
<LI TYPE="circle">com.octo.captcha.component.image.fontgenerator.<A HREF="com/octo/captcha/component/image/fontgenerator/TwistedAndShearedRandomFontGenerator.html" title="class in com.octo.captcha.component.image.fontgenerator"><B>TwistedAndShearedRandomFontGenerator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>AbstractTextPaster</B></A> (implements com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/DecoratedRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>DecoratedRandomTextPaster</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/DoubleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>DoubleTextPaster</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/NonLinearRandomAngleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>NonLinearRandomAngleTextPaster</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/NonLinearTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>NonLinearTextPaster</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>RandomTextPaster</B></A><UL>
<LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>BaffleRandomTextPaster</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/DoubleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>DoubleRandomTextPaster</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/LineRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>LineRandomTextPaster</B></A></UL>
<LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/SimpleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>SimpleTextPaster</B></A></UL>
<LI TYPE="circle">com.octo.captcha.component.image.wordtoimage.<A HREF="com/octo/captcha/component/image/wordtoimage/AbstractWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>AbstractWordToImage</B></A> (implements com.octo.captcha.component.image.wordtoimage.<A HREF="com/octo/captcha/component/image/wordtoimage/WordToImage.html" title="interface in com.octo.captcha.component.image.wordtoimage">WordToImage</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.component.image.wordtoimage.<A HREF="com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>ComposedWordToImage</B></A><UL>
<LI TYPE="circle">com.octo.captcha.component.image.wordtoimage.<A HREF="com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>DeformedComposedWordToImage</B></A><LI TYPE="circle">com.octo.captcha.component.image.wordtoimage.<A HREF="com/octo/captcha/component/image/wordtoimage/FilteredComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>FilteredComposedWordToImage</B></A></UL>
<LI TYPE="circle">com.octo.captcha.component.image.wordtoimage.<A HREF="com/octo/captcha/component/image/wordtoimage/SimpleWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>SimpleWordToImage</B></A></UL>
<LI TYPE="circle">com.octo.captcha.component.sound.wordtosound.<A HREF="com/octo/captcha/component/sound/wordtosound/AbstractWordToSound.html" title="class in com.octo.captcha.component.sound.wordtosound"><B>AbstractWordToSound</B></A> (implements com.octo.captcha.component.sound.wordtosound.<A HREF="com/octo/captcha/component/sound/wordtosound/WordToSound.html" title="interface in com.octo.captcha.component.sound.wordtosound">WordToSound</A>)
<LI TYPE="circle">com.octo.captcha.component.image.textpaster.textdecorator.<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/BaffleTextDecorator.html" title="class in com.octo.captcha.component.image.textpaster.textdecorator"><B>BaffleTextDecorator</B></A> (implements com.octo.captcha.component.image.textpaster.textdecorator.<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/TextDecorator.html" title="interface in com.octo.captcha.component.image.textpaster.textdecorator">TextDecorator</A>)
<LI TYPE="circle">com.octo.captcha.module.taglib.<A HREF="com/octo/captcha/module/taglib/BaseCaptchaTag.html" title="class in com.octo.captcha.module.taglib"><B>BaseCaptchaTag</B></A> (implements javax.servlet.jsp.tagext.Tag)
<UL>
<LI TYPE="circle">com.octo.captcha.module.taglib.<A HREF="com/octo/captcha/module/taglib/MessageTag.html" title="class in com.octo.captcha.module.taglib"><B>MessageTag</B></A> (implements javax.servlet.jsp.tagext.Tag)
<LI TYPE="circle">com.octo.captcha.module.taglib.<A HREF="com/octo/captcha/module/taglib/QuestionTag.html" title="class in com.octo.captcha.module.taglib"><B>QuestionTag</B></A> (implements javax.servlet.jsp.tagext.Tag)
</UL>
<LI TYPE="circle">com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/CaptchaAndLocale.html" title="class in com.octo.captcha.service.captchastore"><B>CaptchaAndLocale</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.octo.captcha.module.config.<A HREF="com/octo/captcha/module/config/CaptchaModuleConfig.html" title="class in com.octo.captcha.module.config"><B>CaptchaModuleConfig</B></A><LI TYPE="circle">com.octo.captcha.module.config.<A HREF="com/octo/captcha/module/config/CaptchaModuleConfigHelper.html" title="class in com.octo.captcha.module.config"><B>CaptchaModuleConfigHelper</B></A><LI TYPE="circle">com.octo.captcha.<A HREF="com/octo/captcha/CaptchaQuestionHelper.html" title="class in com.octo.captcha"><B>CaptchaQuestionHelper</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/ChangeableAttributedString.html" title="class in com.octo.captcha.component.image.textpaster"><B>ChangeableAttributedString</B></A><LI TYPE="circle">com.octo.captcha.component.word.<A HREF="com/octo/captcha/component/word/DefaultSizeSortedWordList.html" title="class in com.octo.captcha.component.word"><B>DefaultSizeSortedWordList</B></A> (implements com.octo.captcha.component.word.<A HREF="com/octo/captcha/component/word/SizeSortedWordList.html" title="interface in com.octo.captcha.component.word">SizeSortedWordList</A>)
<LI TYPE="circle">com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/DictionaryWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator"><B>DictionaryWordGenerator</B></A> (implements com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/WordGenerator.html" title="interface in com.octo.captcha.component.word.wordgenerator">WordGenerator</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/ComposeDictionaryWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator"><B>ComposeDictionaryWordGenerator</B></A></UL>
<LI TYPE="circle">com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/DummyWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator"><B>DummyWordGenerator</B></A> (implements com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/WordGenerator.html" title="interface in com.octo.captcha.component.word.wordgenerator">WordGenerator</A>)
<LI TYPE="circle">com.octo.captcha.component.word.<A HREF="com/octo/captcha/component/word/FileDictionary.html" title="class in com.octo.captcha.component.word"><B>FileDictionary</B></A> (implements com.octo.captcha.component.word.<A HREF="com/octo/captcha/component/word/DictionaryReader.html" title="interface in com.octo.captcha.component.word">DictionaryReader</A>)
<LI TYPE="circle">com.octo.captcha.engine.<A HREF="com/octo/captcha/engine/GenericCaptchaEngine.html" title="class in com.octo.captcha.engine"><B>GenericCaptchaEngine</B></A> (implements com.octo.captcha.engine.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>)
<LI TYPE="circle">com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html" title="class in com.octo.captcha.image"><B>ImageCaptcha</B></A> (implements com.octo.captcha.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.image.fisheye.<A HREF="com/octo/captcha/image/fisheye/FishEye.html" title="class in com.octo.captcha.image.fisheye"><B>FishEye</B></A><LI TYPE="circle">com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/Gimpy.html" title="class in com.octo.captcha.image.gimpy"><B>Gimpy</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.octo.captcha.engine.image.<A HREF="com/octo/captcha/engine/image/ImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image"><B>ImageCaptchaEngine</B></A> (implements com.octo.captcha.engine.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.engine.image.<A HREF="com/octo/captcha/engine/image/DefaultImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image"><B>DefaultImageCaptchaEngine</B></A><UL>
<LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/BasicGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>BasicGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/FilteredGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>FilteredGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/MultipleGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>MultipleGimpyEngine</B></A></UL>
<LI TYPE="circle">com.octo.captcha.engine.image.<A HREF="com/octo/captcha/engine/image/ListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image"><B>ListImageCaptchaEngine</B></A><UL>
<LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/BaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>BaffleListGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/BasicListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>BasicListGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/DefaultGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>DefaultGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/DeformedBaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>DeformedBaffleListGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/DoubleRandomListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>DoubleRandomListGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/FilteredBaffleListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>FilteredBaffleListGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/FilteredDoubleRandomListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>FilteredDoubleRandomListGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/FilteredListGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>FilteredListGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/NonLinearTextGimpyEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>NonLinearTextGimpyEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.fisheye.<A HREF="com/octo/captcha/engine/image/fisheye/SimpleFishEyeEngine.html" title="class in com.octo.captcha.engine.image.fisheye"><B>SimpleFishEyeEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.image.gimpy.<A HREF="com/octo/captcha/engine/image/gimpy/SimpleListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image.gimpy"><B>SimpleListImageCaptchaEngine</B></A></UL>
</UL>
<LI TYPE="circle">com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html" title="class in com.octo.captcha.image"><B>ImageCaptchaFactory</B></A> (implements com.octo.captcha.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.image.fisheye.<A HREF="com/octo/captcha/image/fisheye/FishEyeFactory.html" title="class in com.octo.captcha.image.fisheye"><B>FishEyeFactory</B></A><LI TYPE="circle">com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html" title="class in com.octo.captcha.image.gimpy"><B>GimpyFactory</B></A></UL>
<LI TYPE="circle">com.octo.captcha.engine.image.utils.<A HREF="com/octo/captcha/engine/image/utils/ImageCaptchaToJPEG.html" title="class in com.octo.captcha.engine.image.utils"><B>ImageCaptchaToJPEG</B></A><LI TYPE="circle">com.octo.captcha.component.image.deformation.<A HREF="com/octo/captcha/component/image/deformation/ImageDeformationByFilters.html" title="class in com.octo.captcha.component.image.deformation"><B>ImageDeformationByFilters</B></A> (implements com.octo.captcha.component.image.deformation.<A HREF="com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>)
<LI TYPE="circle">com.octo.captcha.engine.image.utils.<A HREF="com/octo/captcha/engine/image/utils/ImageToFile.html" title="class in com.octo.captcha.engine.image.utils"><B>ImageToFile</B></A><LI TYPE="circle">com.octo.captcha.module.web.image.<A HREF="com/octo/captcha/module/web/image/ImageToJpegHelper.html" title="class in com.octo.captcha.module.web.image"><B>ImageToJpegHelper</B></A><LI TYPE="circle">com.octo.captcha.module.jmx.<A HREF="com/octo/captcha/module/jmx/JMXRegistrationHelper.html" title="class in com.octo.captcha.module.jmx"><B>JMXRegistrationHelper</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.textdecorator.<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/LineTextDecorator.html" title="class in com.octo.captcha.component.image.textpaster.textdecorator"><B>LineTextDecorator</B></A> (implements com.octo.captcha.component.image.textpaster.textdecorator.<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/TextDecorator.html" title="interface in com.octo.captcha.component.image.textpaster.textdecorator">TextDecorator</A>)
<LI TYPE="circle">com.octo.captcha.engine.image.utils.<A HREF="com/octo/captcha/engine/image/utils/LogoGenerator.html" title="class in com.octo.captcha.engine.image.utils"><B>LogoGenerator</B></A><LI TYPE="circle">com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore"><B>MapCaptchaStore</B></A> (implements com.octo.captcha.service.captchastore.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/captchastore/CaptchaStore.html?is-external=true" title="class or interface in com.octo.captcha.service.captchastore">CaptchaStore</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/FastHashMapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore"><B>FastHashMapCaptchaStore</B></A></UL>
<LI TYPE="circle">com.octo.captcha.component.image.deformation.<A HREF="com/octo/captcha/component/image/deformation/PuzzleImageDeformation.html" title="class in com.octo.captcha.component.image.deformation"><B>PuzzleImageDeformation</B></A> (implements com.octo.captcha.component.image.deformation.<A HREF="com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>)
<LI TYPE="circle">com.octo.captcha.component.image.color.<A HREF="com/octo/captcha/component/image/color/RandomListColorGenerator.html" title="class in com.octo.captcha.component.image.color"><B>RandomListColorGenerator</B></A> (implements com.octo.captcha.component.image.color.<A HREF="com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>)
<LI TYPE="circle">com.octo.captcha.component.image.color.<A HREF="com/octo/captcha/component/image/color/RandomRangeColorGenerator.html" title="class in com.octo.captcha.component.image.color"><B>RandomRangeColorGenerator</B></A> (implements com.octo.captcha.component.image.color.<A HREF="com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>)
<LI TYPE="circle">com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/RandomWordGenerator.html" title="class in com.octo.captcha.component.word.wordgenerator"><B>RandomWordGenerator</B></A> (implements com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/WordGenerator.html" title="interface in com.octo.captcha.component.word.wordgenerator">WordGenerator</A>)
<LI TYPE="circle">com.octo.captcha.engine.image.utils.<A HREF="com/octo/captcha/engine/image/utils/SimpleImageCaptchaToJPEG.html" title="class in com.octo.captcha.engine.image.utils"><B>SimpleImageCaptchaToJPEG</B></A><LI TYPE="circle">com.octo.captcha.component.image.color.<A HREF="com/octo/captcha/component/image/color/SingleColorGenerator.html" title="class in com.octo.captcha.component.image.color"><B>SingleColorGenerator</B></A> (implements com.octo.captcha.component.image.color.<A HREF="com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>)
<LI TYPE="circle">com.octo.captcha.sound.<A HREF="com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound"><B>SoundCaptcha</B></A> (implements com.octo.captcha.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.sound.gimpy.<A HREF="com/octo/captcha/sound/gimpy/GimpySound.html" title="class in com.octo.captcha.sound.gimpy"><B>GimpySound</B></A><LI TYPE="circle">com.octo.captcha.sound.speller.<A HREF="com/octo/captcha/sound/speller/SpellerSound.html" title="class in com.octo.captcha.sound.speller"><B>SpellerSound</B></A><LI TYPE="circle">com.octo.captcha.sound.spellfind.<A HREF="com/octo/captcha/sound/spellfind/SpellFindCaptcha.html" title="class in com.octo.captcha.sound.spellfind"><B>SpellFindCaptcha</B></A></UL>
<LI TYPE="circle">com.octo.captcha.engine.sound.<A HREF="com/octo/captcha/engine/sound/SoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound"><B>SoundCaptchaEngine</B></A> (implements com.octo.captcha.engine.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.engine.sound.<A HREF="com/octo/captcha/engine/sound/DefaultSoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound"><B>DefaultSoundCaptchaEngine</B></A><LI TYPE="circle">com.octo.captcha.engine.sound.<A HREF="com/octo/captcha/engine/sound/ListSoundCaptchaEngine.html" title="class in com.octo.captcha.engine.sound"><B>ListSoundCaptchaEngine</B></A></UL>
<LI TYPE="circle">com.octo.captcha.sound.<A HREF="com/octo/captcha/sound/SoundCaptchaFactory.html" title="class in com.octo.captcha.sound"><B>SoundCaptchaFactory</B></A> (implements com.octo.captcha.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.sound.gimpy.<A HREF="com/octo/captcha/sound/gimpy/GimpySoundFactory.html" title="class in com.octo.captcha.sound.gimpy"><B>GimpySoundFactory</B></A><LI TYPE="circle">com.octo.captcha.sound.speller.<A HREF="com/octo/captcha/sound/speller/SpellerSoundFactory.html" title="class in com.octo.captcha.sound.speller"><B>SpellerSoundFactory</B></A><LI TYPE="circle">com.octo.captcha.sound.spellfind.<A HREF="com/octo/captcha/sound/spellfind/SpellFindCaptchaFactory.html" title="class in com.octo.captcha.sound.spellfind"><B>SpellFindCaptchaFactory</B></A></UL>
<LI TYPE="circle">com.octo.captcha.engine.sound.utils.<A HREF="com/octo/captcha/engine/sound/utils/SoundToFile.html" title="class in com.octo.captcha.engine.sound.utils"><B>SoundToFile</B></A><LI TYPE="circle">com.octo.captcha.module.web.sound.<A HREF="com/octo/captcha/module/web/sound/SoundToWavHelper.html" title="class in com.octo.captcha.module.web.sound"><B>SoundToWavHelper</B></A><LI TYPE="circle">com.octo.captcha.component.word.worddecorator.<A HREF="com/octo/captcha/component/word/worddecorator/SpellerWordDecorator.html" title="class in com.octo.captcha.component.word.worddecorator"><B>SpellerWordDecorator</B></A> (implements com.octo.captcha.component.word.worddecorator.<A HREF="com/octo/captcha/component/word/worddecorator/WordDecorator.html" title="interface in com.octo.captcha.component.word.worddecorator">WordDecorator</A>)
<LI TYPE="circle">com.octo.captcha.text.<A HREF="com/octo/captcha/text/TextCaptcha.html" title="class in com.octo.captcha.text"><B>TextCaptcha</B></A> (implements com.octo.captcha.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.text.math.<A HREF="com/octo/captcha/text/math/MathCaptcha.html" title="class in com.octo.captcha.text.math"><B>MathCaptcha</B></A></UL>
<LI TYPE="circle">com.octo.captcha.text.<A HREF="com/octo/captcha/text/TextCaptchaFactory.html" title="class in com.octo.captcha.text"><B>TextCaptchaFactory</B></A> (implements com.octo.captcha.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>)
<UL>
<LI TYPE="circle">com.octo.captcha.text.math.<A HREF="com/octo/captcha/text/math/MathCaptchaFactory.html" title="class in com.octo.captcha.text.math"><B>MathCaptchaFactory</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.octo.captcha.module.<A HREF="com/octo/captcha/module/CaptchaModuleException.html" title="class in com.octo.captcha.module"><B>CaptchaModuleException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.octo.captcha.component.image.utils.<A HREF="com/octo/captcha/component/image/utils/ToolkitFactory.html" title="class in com.octo.captcha.component.image.utils"><B>ToolkitFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.octo.captcha.component.image.backgroundgenerator.<A HREF="com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator"><B>BackgroundGenerator</B></A><LI TYPE="circle">com.octo.captcha.service.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service"><B>CaptchaService</B></A><UL>
<LI TYPE="circle">com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service"><B>AbstractManageableCaptchaServiceMBean</B></A><LI TYPE="circle">com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image"><B>ImageCaptchaService</B></A><UL>
<LI TYPE="circle">com.octo.captcha.service.multitype.<A HREF="com/octo/captcha/service/multitype/MultiTypeCaptchaService.html" title="interface in com.octo.captcha.service.multitype"><B>MultiTypeCaptchaService</B></A> (also extends com.octo.captcha.service.sound.<A HREF="com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A>, com.octo.captcha.service.text.<A HREF="com/octo/captcha/service/text/TextCaptchaService.html" title="interface in com.octo.captcha.service.text">TextCaptchaService</A>)
</UL>
<LI TYPE="circle">com.octo.captcha.service.<A HREF="com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service"><B>ManageableCaptchaService</B></A><UL>
<LI TYPE="circle">com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service"><B>AbstractManageableCaptchaServiceMBean</B></A></UL>
<LI TYPE="circle">com.octo.captcha.service.multitype.<A HREF="com/octo/captcha/service/multitype/MultiTypeCaptchaService.html" title="interface in com.octo.captcha.service.multitype"><B>MultiTypeCaptchaService</B></A> (also extends com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image">ImageCaptchaService</A>, com.octo.captcha.service.sound.<A HREF="com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A>, com.octo.captcha.service.text.<A HREF="com/octo/captcha/service/text/TextCaptchaService.html" title="interface in com.octo.captcha.service.text">TextCaptchaService</A>)
<LI TYPE="circle">com.octo.captcha.service.sound.<A HREF="com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound"><B>SoundCaptchaService</B></A><UL>
<LI TYPE="circle">com.octo.captcha.service.multitype.<A HREF="com/octo/captcha/service/multitype/MultiTypeCaptchaService.html" title="interface in com.octo.captcha.service.multitype"><B>MultiTypeCaptchaService</B></A> (also extends com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image">ImageCaptchaService</A>, com.octo.captcha.service.text.<A HREF="com/octo/captcha/service/text/TextCaptchaService.html" title="interface in com.octo.captcha.service.text">TextCaptchaService</A>)
</UL>
<LI TYPE="circle">com.octo.captcha.service.text.<A HREF="com/octo/captcha/service/text/TextCaptchaService.html" title="interface in com.octo.captcha.service.text"><B>TextCaptchaService</B></A><UL>
<LI TYPE="circle">com.octo.captcha.service.multitype.<A HREF="com/octo/captcha/service/multitype/MultiTypeCaptchaService.html" title="interface in com.octo.captcha.service.multitype"><B>MultiTypeCaptchaService</B></A> (also extends com.octo.captcha.service.image.<A HREF="com/octo/captcha/service/image/ImageCaptchaService.html" title="interface in com.octo.captcha.service.image">ImageCaptchaService</A>, com.octo.captcha.service.sound.<A HREF="com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A>)
</UL>
</UL>
<LI TYPE="circle">com.octo.captcha.component.image.color.<A HREF="com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color"><B>ColorGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.word.<A HREF="com/octo/captcha/component/word/DictionaryReader.html" title="interface in com.octo.captcha.component.word"><B>DictionaryReader</B></A><LI TYPE="circle">com.octo.captcha.component.image.fontgenerator.<A HREF="com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator"><B>FontGenerator</B></A><LI TYPE="circle">com.octo.captcha.service.multitype.<A HREF="com/octo/captcha/service/multitype/GenericManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service.multitype"><B>GenericManageableCaptchaServiceMBean</B></A><LI TYPE="circle">com.octo.captcha.component.image.deformation.<A HREF="com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation"><B>ImageDeformation</B></A><LI TYPE="circle">com.octo.captcha.component.word.<A HREF="com/octo/captcha/component/word/SizeSortedWordList.html" title="interface in com.octo.captcha.component.word"><B>SizeSortedWordList</B></A><LI TYPE="circle">com.octo.captcha.component.sound.soundconfigurator.<A HREF="com/octo/captcha/component/sound/soundconfigurator/SoundConfigurator.html" title="interface in com.octo.captcha.component.sound.soundconfigurator"><B>SoundConfigurator</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.textdecorator.<A HREF="com/octo/captcha/component/image/textpaster/textdecorator/TextDecorator.html" title="interface in com.octo.captcha.component.image.textpaster.textdecorator"><B>TextDecorator</B></A><LI TYPE="circle">com.octo.captcha.component.image.textpaster.<A HREF="com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster"><B>TextPaster</B></A><LI TYPE="circle">com.octo.captcha.component.word.worddecorator.<A HREF="com/octo/captcha/component/word/worddecorator/WordDecorator.html" title="interface in com.octo.captcha.component.word.worddecorator"><B>WordDecorator</B></A><LI TYPE="circle">com.octo.captcha.component.word.wordgenerator.<A HREF="com/octo/captcha/component/word/wordgenerator/WordGenerator.html" title="interface in com.octo.captcha.component.word.wordgenerator"><B>WordGenerator</B></A><LI TYPE="circle">com.octo.captcha.component.image.wordtoimage.<A HREF="com/octo/captcha/component/image/wordtoimage/WordToImage.html" title="interface in com.octo.captcha.component.image.wordtoimage"><B>WordToImage</B></A><LI TYPE="circle">com.octo.captcha.component.sound.wordtosound.<A HREF="com/octo/captcha/component/sound/wordtosound/WordToSound.html" title="interface in com.octo.captcha.component.sound.wordtosound"><B>WordToSound</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
