<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:16 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/package-frame.html" target="packageFrame">com.octo.captcha</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/backgroundgenerator/package-frame.html" target="packageFrame">com.octo.captcha.component.image.backgroundgenerator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/color/package-frame.html" target="packageFrame">com.octo.captcha.component.image.color</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/deformation/package-frame.html" target="packageFrame">com.octo.captcha.component.image.deformation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/fontgenerator/package-frame.html" target="packageFrame">com.octo.captcha.component.image.fontgenerator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/textpaster/package-frame.html" target="packageFrame">com.octo.captcha.component.image.textpaster</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/textpaster/textdecorator/package-frame.html" target="packageFrame">com.octo.captcha.component.image.textpaster.textdecorator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/utils/package-frame.html" target="packageFrame">com.octo.captcha.component.image.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/image/wordtoimage/package-frame.html" target="packageFrame">com.octo.captcha.component.image.wordtoimage</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/sound/soundconfigurator/package-frame.html" target="packageFrame">com.octo.captcha.component.sound.soundconfigurator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/sound/wordtosound/package-frame.html" target="packageFrame">com.octo.captcha.component.sound.wordtosound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/word/package-frame.html" target="packageFrame">com.octo.captcha.component.word</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/word/worddecorator/package-frame.html" target="packageFrame">com.octo.captcha.component.word.worddecorator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/component/word/wordgenerator/package-frame.html" target="packageFrame">com.octo.captcha.component.word.wordgenerator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/engine/package-frame.html" target="packageFrame">com.octo.captcha.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/engine/image/package-frame.html" target="packageFrame">com.octo.captcha.engine.image</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/engine/image/fisheye/package-frame.html" target="packageFrame">com.octo.captcha.engine.image.fisheye</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/engine/image/gimpy/package-frame.html" target="packageFrame">com.octo.captcha.engine.image.gimpy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/engine/image/utils/package-frame.html" target="packageFrame">com.octo.captcha.engine.image.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/engine/sound/package-frame.html" target="packageFrame">com.octo.captcha.engine.sound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/engine/sound/utils/package-frame.html" target="packageFrame">com.octo.captcha.engine.sound.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/package-frame.html" target="packageFrame">com.octo.captcha.image</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/fisheye/package-frame.html" target="packageFrame">com.octo.captcha.image.fisheye</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/package-frame.html" target="packageFrame">com.octo.captcha.image.gimpy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/module/package-frame.html" target="packageFrame">com.octo.captcha.module</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/module/config/package-frame.html" target="packageFrame">com.octo.captcha.module.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/module/jmx/package-frame.html" target="packageFrame">com.octo.captcha.module.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/module/taglib/package-frame.html" target="packageFrame">com.octo.captcha.module.taglib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/module/web/image/package-frame.html" target="packageFrame">com.octo.captcha.module.web.image</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/module/web/sound/package-frame.html" target="packageFrame">com.octo.captcha.module.web.sound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/package-frame.html" target="packageFrame">com.octo.captcha.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/captchastore/package-frame.html" target="packageFrame">com.octo.captcha.service.captchastore</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/image/package-frame.html" target="packageFrame">com.octo.captcha.service.image</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/multitype/package-frame.html" target="packageFrame">com.octo.captcha.service.multitype</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/sound/package-frame.html" target="packageFrame">com.octo.captcha.service.sound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/text/package-frame.html" target="packageFrame">com.octo.captcha.service.text</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/sound/package-frame.html" target="packageFrame">com.octo.captcha.sound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/sound/gimpy/package-frame.html" target="packageFrame">com.octo.captcha.sound.gimpy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/sound/speller/package-frame.html" target="packageFrame">com.octo.captcha.sound.speller</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/sound/spellfind/package-frame.html" target="packageFrame">com.octo.captcha.sound.spellfind</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/text/package-frame.html" target="packageFrame">com.octo.captcha.text</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/text/math/package-frame.html" target="packageFrame">com.octo.captcha.text.math</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
