<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:16 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/octo/captcha/component/image/backgroundgenerator/\class-useBackgroundGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.component.image.backgroundgenerator"><B>com.octo.captcha.component.image.backgroundgenerator</B></A></TD>
<TD>Implementations of AbstractBackgroundGenerator.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.component.image.wordtoimage"><B>com.octo.captcha.component.image.wordtoimage</B></A></TD>
<TD>this package provides implementations of the WordToImage interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.image.fisheye"><B>com.octo.captcha.image.fisheye</B></A></TD>
<TD>This package a struture for implementing fisheye captcha<br>
A fisheye is ImageCaptcha with the question "Click on the center of the deformation of the image".&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.component.image.backgroundgenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A> in <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/package-summary.html">com.octo.captcha.component.image.backgroundgenerator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/package-summary.html">com.octo.captcha.component.image.backgroundgenerator</A> that implement <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/AbstractBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">AbstractBackgroundGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for background generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/EllipseBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">EllipseBackgroundGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black ellipses drawn on a white background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/FileReaderRandomBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">FileReaderRandomBackgroundGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File reader background generator that return a random image (JPEG ONLY) from the ones found in the directory 
 You can place images in the classpath directory, in this case take care to use a unique directory name (not already contained in a jar file)
 TODO : add some gif, bmp,... reader facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/FunkyBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">FunkyBackgroundGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Three color gradient background with randomization </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/GradientBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">GradientBackgroundGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Gradient background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/MultipleShapeBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">MultipleShapeBackgroundGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Draw mutliple different shape with different colors. see attributes to construct it in a proper way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/UniColorBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator">UniColorBackgroundGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Contructs uniform painted background, with default wolor White.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.component.image.wordtoimage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A> in <A HREF="../../../../../../../com/octo/captcha/component/image/wordtoimage/package-summary.html">com.octo.captcha.component.image.wordtoimage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/octo/captcha/component/image/wordtoimage/package-summary.html">com.octo.captcha.component.image.wordtoimage</A> with parameters of type <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#ComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster)">ComposedWordToImage</A></B>(<A HREF="../../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                    <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                    <A HREF="../../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html#DeformedComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster, com.octo.captcha.component.image.deformation.ImageDeformation[], com.octo.captcha.component.image.deformation.ImageDeformation[], com.octo.captcha.component.image.deformation.ImageDeformation[])">DeformedComposedWordToImage</A></B>(<A HREF="../../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;backgroundDeformation,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;textDeformation,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;finalDeformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composed word to image that applys filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html#DeformedComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster, com.octo.captcha.component.image.deformation.ImageDeformation, com.octo.captcha.component.image.deformation.ImageDeformation, com.octo.captcha.component.image.deformation.ImageDeformation)">DeformedComposedWordToImage</A></B>(<A HREF="../../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;backgroundDeformation,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;textDeformation,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;finalDeformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composed word to image that applys filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/component/image/wordtoimage/FilteredComposedWordToImage.html#FilteredComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster, java.awt.image.ImageFilter[], java.awt.image.ImageFilter[], java.awt.image.ImageFilter[])">FilteredComposedWordToImage</A></B>(<A HREF="../../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                            <A HREF="../../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster,
                            java.awt.image.ImageFilter[]&nbsp;backgroundFilters,
                            java.awt.image.ImageFilter[]&nbsp;textFilters,
                            java.awt.image.ImageFilter[]&nbsp;finalFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Composed word to image that applys filters</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.image.fisheye"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A> in <A HREF="../../../../../../../com/octo/captcha/image/fisheye/package-summary.html">com.octo.captcha.image.fisheye</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/octo/captcha/image/fisheye/package-summary.html">com.octo.captcha.image.fisheye</A> with parameters of type <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/octo/captcha/image/fisheye/FishEyeFactory.html#FishEyeFactory(com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.deformation.ImageDeformation, java.lang.Integer, java.lang.Integer)">FishEyeFactory</A></B>(<A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;generator,
               <A HREF="../../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;deformation,
               java.lang.Integer&nbsp;scale,
               java.lang.Integer&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new fishEye factory</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/octo/captcha/component/image/backgroundgenerator/\class-useBackgroundGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
