# master

./: README.md  error.txt  pom.xml  request.json  test.json
codevouchers/: voucher_123412.html
src/main/java/com/nehow/: AgentApplication.java  MyRealm.java  ShiroAuthenticationFilter.java
src/main/java/com/nehow/controllers/: APIController.java  ApiController.java  AuthController.java  BaseController.java  HomeController.java  HotelController.java  OrderController.java  PayController.java  UserController.java  VoucherController.java
src/main/java/com/nehow/dao/: CustomerMapper.java  CustomerSupplierMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/nehow/dao/entity/: Customer.java  CustomerExample.java  CustomerSupplier.java  CustomerSupplierExample.java  OrdersAvailabilityResponse.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Supplier.java  SupplierExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/nehow/dao/mapper/: CustomerMapper.java  CustomerSupplierMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/nehow/entity/: Customer.java  CustomerExample.java  CustomerSupplier.java  CustomerSupplierExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Supplier.java  SupplierExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/nehow/hotel/: AgentApplication.java
src/main/java/com/nehow/mapper/: CustomerMapper.xml  CustomerSupplierMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/nehow/models/: Availability.java  BaseModel.java  CancellationRequest.java  Country.java  CustomerVoucherParams.java  Destination.java  ExchangeRate.java  Hotel.java  HotelAvailability.java  HotelAvailabilityRequest.java  HotelPolicyResponse.java  HotelRoom.java  HotelSearchResponse.java  HotelVoucherParams.java  LoginStatus.java  Meal.java  Nationality.java  Passenger.java  Policies.java  PriceBreakDown.java  Room.java  TestRoom.java  UserInfo.java  VerifyAvailabilityRequest.java  Voucher.java
src/main/java/com/nehow/services/: AuthenticationService.java  CommonUtils.java  Context.java  CurrencyUtils.java  Pagination.java  PayService.java  TestRequests.java  WebhooksVerifyService.java  WebserviceManager.java  WebserviceProperties.java
src/main/java/com/nehow/util/: HtmlToPdfUtil.java  PingPPUtil.java  VelocityUtil.java
src/main/java/com/nehow/ws/: WebserviceManager.java  WebserviceProperties.java
src/main/resources/: application.properties  generatorConfig.xml  rsa_private_key.pem
src/main/resources/mapper/: CustomerMapper.xml  CustomerSupplierMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: old.xml  spring-config.xml  view-resolver.xml
src/main/resources/static/css/: autocomplete.css  comm.css  css.css  datePicker.css  divSelect.css  index.css  order.css  style.css  tip.css
src/main/resources/static/css/lxgOrder/: comm.css  css.css  datePicker.css  divSelect.css  index.css  order.css  tip.css
src/main/resources/static/js/: common.js  custom.js  jquery.autocomplete.js  jquery.mockjax.js  jquery.pagination.js  jquery.plugins.js  jsApp.js  jsBooking.js  jsConst.js  jsFunctions.js  jsSearch.js  jsSearchResult.js  jsSignIn.js  math.min.js  orderList.js  orderOption.js
src/main/resources/static/js/agentLogin/: loginCookie.js
src/main/resources/static/js/lxgOrder/: datePickerSearch.js
src/main/resources/tpl/: customervoucher.vm  hotelvoucher.vm
src/main/resources/views/_fragments/: _footer.vm  _header.vm  _nav-auth.vm  _nav.vm  _order-list.vm  _search-form-modify.vm  _search-form.vm
src/main/resources/views/layouts/: master.vm
src/main/resources/views/pages/: about-us.vm  contact-us.vm  index-guest.vm  index.vm  index2.vm  orderlist.vm  paytest.vm  search.vm  test-pay.vm  test-pay_result.vm  test-pay_search.vm  user-info.vm
src/main/resources/views/pages/auth/: reset-password.vm  sign-up.vm
src/main/resources/views/pages/common/: commonTip.vm
src/main/resources/views/pages/common/order/: orderTip.vm
src/main/resources/views/pages/hotel/: _filter.vm  booking.vm  bookingconfirm.vm  hotel.vm  managebooking.vm  search-results.vm  search.vm
src/main/resources/views/pages/user/: addNewCustomer.vm  addNewUser.vm  user-info.vm
src/test/java/com/nehow/: AgentApplicationTests.java
src/test/java/com/nehow/hotel/: AgentApplicationTests.java
