<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="com.octo.captcha.component.image.backgroundgenerator">com.octo.captcha.component.image.backgroundgenerator</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="AbstractBackgroundGenerator.html" title="AbstractBackgroundGenerator">AbstractBackgroundGenerator</A>
    	    <i>(81.8%)</i><BR>
      
                <A target="classPane" href="EllipseBackgroundGenerator.html" title="EllipseBackgroundGenerator">EllipseBackgroundGenerator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="FileReaderRandomBackgroundGenerator.html" title="FileReaderRandomBackgroundGenerator">FileReaderRandomBackgroundGenerator</A>
    	    <i>(90.2%)</i><BR>
    
                <A target="classPane" href="FunkyBackgroundGenerator.html" title="FunkyBackgroundGenerator">FunkyBackgroundGenerator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="GradientBackgroundGenerator.html" title="GradientBackgroundGenerator">GradientBackgroundGenerator</A>
    	    <i>(60%)</i><BR>
    
                <A target="classPane" href="MultipleShapeBackgroundGenerator.html" title="MultipleShapeBackgroundGenerator">MultipleShapeBackgroundGenerator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="UniColorBackgroundGenerator.html" title="UniColorBackgroundGenerator">UniColorBackgroundGenerator</A>
    	    <i>(66.7%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>