<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:16 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractManageableCaptchaServiceMBean (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractManageableCaptchaServiceMBean (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManageableCaptchaServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManageableCaptchaServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.service</FONT>
<BR>
Interface AbstractManageableCaptchaServiceMBean</H2>
<map id="G" name="G">
</map>
<div align="center"><img src="AbstractManageableCaptchaServiceMBean.png" alt="Package class diagram package AbstractManageableCaptchaServiceMBean" usemap="#G" border=0/></a></div>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service">AbstractManageableCaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/image/AbstractManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image">AbstractManageableImageCaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" title="class in com.octo.captcha.service.sound">AbstractManageableSoundCaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/image/DefaultManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image">DefaultManageableImageCaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/multitype/GenericManageableCaptchaService.html" title="class in com.octo.captcha.service.multitype">GenericManageableCaptchaService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AbstractManageableCaptchaServiceMBean</B><DT>extends <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></DL>
</PRE>

<P>
Management Interface for the CaptchaService provides simples methodes in order to : Collect statitsics on the captcha
 service usage. Change Service implementations classe. Manage the captchaStore
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@jcaptcha.net">Marc-Antoine GARRIGUE</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.service.ManageableCaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.octo.captcha.service.<A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#emptyCaptchaStore()">emptyCaptchaStore</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#garbageCollectCaptchaStore()">garbageCollectCaptchaStore</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaEngineClass()">getCaptchaEngineClass</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaStoreMaxSize()">getCaptchaStoreMaxSize</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaStoreSize()">getCaptchaStoreSize</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaStoreSizeBeforeGarbageCollection()">getCaptchaStoreSizeBeforeGarbageCollection</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getEngine()">getEngine</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getMinGuarantedStorageDelayInSeconds()">getMinGuarantedStorageDelayInSeconds</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfCorrectResponses()">getNumberOfCorrectResponses</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfGarbageCollectableCaptchas()">getNumberOfGarbageCollectableCaptchas</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfGarbageCollectedCaptcha()">getNumberOfGarbageCollectedCaptcha</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfGeneratedCaptchas()">getNumberOfGeneratedCaptchas</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfUncorrectResponses()">getNumberOfUncorrectResponses</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaEngine(com.octo.captcha.engine.CaptchaEngine)">setCaptchaEngine</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaEngineClass(java.lang.String)">setCaptchaEngineClass</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaStoreMaxSize(int)">setCaptchaStoreMaxSize</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaStoreSizeBeforeGarbageCollection(int)">setCaptchaStoreSizeBeforeGarbageCollection</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setMinGuarantedStorageDelayInSeconds(int)">setMinGuarantedStorageDelayInSeconds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.service.CaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.octo.captcha.service.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getChallengeForID(java.lang.String)" title="class or interface in com.octo.captcha.service">getChallengeForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getChallengeForID(java.lang.String, java.util.Locale)" title="class or interface in com.octo.captcha.service">getChallengeForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getQuestionForID(java.lang.String)" title="class or interface in com.octo.captcha.service">getQuestionForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getQuestionForID(java.lang.String, java.util.Locale)" title="class or interface in com.octo.captcha.service">getQuestionForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#validateResponseForID(java.lang.String, java.lang.Object)" title="class or interface in com.octo.captcha.service">validateResponseForID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManageableCaptchaServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManageableCaptchaServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
