<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:15 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractManageableCaptchaService (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractManageableCaptchaService (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManageableCaptchaService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/octo/captcha/service/AbstractManageableCaptchaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManageableCaptchaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.service</FONT>
<BR>
Class AbstractManageableCaptchaService</H2>
<map id="G" name="G">
</map>
<div align="center"><img src="AbstractManageableCaptchaService.png" alt="Package class diagram package AbstractManageableCaptchaService" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">com.octo.captcha.service.AbstractCaptchaService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.octo.captcha.service.AbstractManageableCaptchaService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service">AbstractManageableCaptchaServiceMBean</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/octo/captcha/service/image/AbstractManageableImageCaptchaService.html" title="class in com.octo.captcha.service.image">AbstractManageableImageCaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" title="class in com.octo.captcha.service.sound">AbstractManageableSoundCaptchaService</A>, <A HREF="../../../../com/octo/captcha/service/multitype/GenericManageableCaptchaService.html" title="class in com.octo.captcha.service.multitype">GenericManageableCaptchaService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractManageableCaptchaService</B><DT>extends <A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A><DT>implements <A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service">AbstractManageableCaptchaServiceMBean</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A></DL>
</PRE>

<P>
This class provides default implementation for the management interface. It uses an HashMap to store the timestamps
 for garbage collection.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@jcaptcha.net">Marc-Antoine Garrigue</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.octo.captcha.service.<A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#engine">engine</A>, <A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#logger">logger</A>, <A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#store">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#AbstractManageableCaptchaService(com.octo.captcha.service.captchastore.CaptchaStore, com.octo.captcha.engine.CaptchaEngine, int, int)">AbstractManageableCaptchaService</A></B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/captchastore/CaptchaStore.html?is-external=true" title="class or interface in com.octo.captcha.service.captchastore">CaptchaStore</A>&nbsp;captchaStore,
                                 <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;captchaEngine,
                                 int&nbsp;minGuarantedStorageDelayInSeconds,
                                 int&nbsp;maxCaptchaStoreSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#AbstractManageableCaptchaService(com.octo.captcha.service.captchastore.CaptchaStore, com.octo.captcha.engine.CaptchaEngine, int, int, int)">AbstractManageableCaptchaService</A></B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/captchastore/CaptchaStore.html?is-external=true" title="class or interface in com.octo.captcha.service.captchastore">CaptchaStore</A>&nbsp;captchaStore,
                                 <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;captchaEngine,
                                 int&nbsp;minGuarantedStorageDelayInSeconds,
                                 int&nbsp;maxCaptchaStoreSize,
                                 int&nbsp;captchaStoreLoadBeforeGarbageCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#emptyCaptchaStore()">emptyCaptchaStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty the Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#garbageCollectCaptchaStore()">garbageCollectCaptchaStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garbage collect the captcha store, means all old capthca (captcha in the store wich has been stored more than the
 MinGuarantedStorageDelayInSecond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#garbageCollectCaptchaStore(java.util.Iterator)">garbageCollectCaptchaStore</A></B>(java.util.Iterator&nbsp;garbageCollectableCaptchaIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garbage collect the captcha store, means all old captcha (captcha in the store wich has been stored more than the
 MinGuarantedStorageDelayInSecond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#generateAndStoreCaptcha(java.util.Locale, java.lang.String)">generateAndStoreCaptcha</A></B>(java.util.Locale&nbsp;locale,
                        java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaEngineClass()">getCaptchaEngineClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully qualified class name of the concrete CaptchaEngine used by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaStoreMaxSize()">getCaptchaStoreMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaStoreSize()">getCaptchaStoreSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the curent size of the captcha store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaStoreSizeBeforeGarbageCollection()">getCaptchaStoreSizeBeforeGarbageCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getMinGuarantedStorageDelayInSeconds()">getMinGuarantedStorageDelayInSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum delay (in seconds) a client can be assured that a captcha generated by the service can be
 retrieved and a response to its challenge tested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfCorrectResponses()">getNumberOfCorrectResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of correct responses to captcha challenges since the service is up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfGarbageCollectableCaptchas()">getNumberOfGarbageCollectableCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captchas that can be garbage collected in the captcha store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfGarbageCollectedCaptcha()">getNumberOfGarbageCollectedCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captcha garbage collected since the service is up WARNING : this value won't be significant if
 the real number is > Long.MAX_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfGeneratedCaptchas()">getNumberOfGeneratedCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captcha generated since the service is up WARNING : this value won't be significant if the real
 number is > Long.MAX_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfUncorrectResponses()">getNumberOfUncorrectResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of uncorrect responses to captcha challenges since the service is up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#isCaptchaStoreFull()">isCaptchaStoreFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#isCaptchaStoreQuotaReached()">isCaptchaStoreQuotaReached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaEngine(com.octo.captcha.engine.CaptchaEngine)">setCaptchaEngine</A></B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the engine served by this service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaEngineClass(java.lang.String)">setCaptchaEngineClass</A></B>(java.lang.String&nbsp;theClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified class name of the concrete CaptchaEngine used by the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaStoreMaxSize(int)">setCaptchaStoreMaxSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This max size is used by the service : it will throw a CaptchaServiceException if the store is full when a client
 ask for a captcha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaStoreSizeBeforeGarbageCollection(int)">setCaptchaStoreSizeBeforeGarbageCollection</A></B>(int&nbsp;captchaStoreSizeBeforeGarbageCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max captchaStore size before garbage collection of the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setMinGuarantedStorageDelayInSeconds(int)">setMinGuarantedStorageDelayInSeconds</A></B>(int&nbsp;theMinGuarantedStorageDelayInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the minimum delay (in seconds)a client can be assured that a captcha generated by the service can be
 retrieved and a response to its challenge tested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#validateResponseForID(java.lang.String, java.lang.Object)">validateResponseForID</A></B>(java.lang.String&nbsp;ID,
                      java.lang.Object&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to validate a response to the challenge corresponding to the given ticket and remove the coresponding
 captcha from the store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.octo.captcha.service.<A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#getChallengeClone(com.octo.captcha.Captcha)">getChallengeClone</A>, <A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#getChallengeForID(java.lang.String)">getChallengeForID</A>, <A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#getChallengeForID(java.lang.String, java.util.Locale)">getChallengeForID</A>, <A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#getQuestionForID(java.lang.String)">getQuestionForID</A>, <A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#getQuestionForID(java.lang.String, java.util.Locale)">getQuestionForID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.service.CaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.octo.captcha.service.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getChallengeForID(java.lang.String)" title="class or interface in com.octo.captcha.service">getChallengeForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getChallengeForID(java.lang.String, java.util.Locale)" title="class or interface in com.octo.captcha.service">getChallengeForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getQuestionForID(java.lang.String)" title="class or interface in com.octo.captcha.service">getQuestionForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getQuestionForID(java.lang.String, java.util.Locale)" title="class or interface in com.octo.captcha.service">getQuestionForID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractManageableCaptchaService(com.octo.captcha.service.captchastore.CaptchaStore, com.octo.captcha.engine.CaptchaEngine, int, int)"><!-- --></A><H3>
AbstractManageableCaptchaService</H3>
<PRE>
protected <B>AbstractManageableCaptchaService</B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/captchastore/CaptchaStore.html?is-external=true" title="class or interface in com.octo.captcha.service.captchastore">CaptchaStore</A>&nbsp;captchaStore,
                                           <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;captchaEngine,
                                           int&nbsp;minGuarantedStorageDelayInSeconds,
                                           int&nbsp;maxCaptchaStoreSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractManageableCaptchaService(com.octo.captcha.service.captchastore.CaptchaStore, com.octo.captcha.engine.CaptchaEngine, int, int, int)"><!-- --></A><H3>
AbstractManageableCaptchaService</H3>
<PRE>
protected <B>AbstractManageableCaptchaService</B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/captchastore/CaptchaStore.html?is-external=true" title="class or interface in com.octo.captcha.service.captchastore">CaptchaStore</A>&nbsp;captchaStore,
                                           <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;captchaEngine,
                                           int&nbsp;minGuarantedStorageDelayInSeconds,
                                           int&nbsp;maxCaptchaStoreSize,
                                           int&nbsp;captchaStoreLoadBeforeGarbageCollection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCaptchaEngineClass()"><!-- --></A><H3>
getCaptchaEngineClass</H3>
<PRE>
public java.lang.String <B>getCaptchaEngineClass</B>()</PRE>
<DL>
<DD>Get the fully qualified class name of the concrete CaptchaEngine used by the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaEngineClass()">getCaptchaEngineClass</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified class name of the concrete CaptchaEngine used by the service.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptchaEngineClass(java.lang.String)"><!-- --></A><H3>
setCaptchaEngineClass</H3>
<PRE>
public void <B>setCaptchaEngineClass</B>(java.lang.String&nbsp;theClassName)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the fully qualified class name of the concrete CaptchaEngine used by the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaEngineClass(java.lang.String)">setCaptchaEngineClass</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClassName</CODE> - the fully qualified class name of the CaptchaEngine used by the service
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if className can't be used as the service CaptchaEngine, either because it can't
                                  be instanciated by the service or it is not a ImageCaptchaEngine concrete
                                  class.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A> <B>getEngine</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getEngine()">getEngine</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the engine served by this service</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptchaEngine(com.octo.captcha.engine.CaptchaEngine)"><!-- --></A><H3>
setCaptchaEngine</H3>
<PRE>
public void <B>setCaptchaEngine</B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Updates the engine served by this service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaEngine(com.octo.captcha.engine.CaptchaEngine)">setCaptchaEngine</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinGuarantedStorageDelayInSeconds()"><!-- --></A><H3>
getMinGuarantedStorageDelayInSeconds</H3>
<PRE>
public int <B>getMinGuarantedStorageDelayInSeconds</B>()</PRE>
<DL>
<DD>Get the minimum delay (in seconds) a client can be assured that a captcha generated by the service can be
 retrieved and a response to its challenge tested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getMinGuarantedStorageDelayInSeconds()">getMinGuarantedStorageDelayInSeconds</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum delay in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setMinGuarantedStorageDelayInSeconds(int)"><!-- --></A><H3>
setMinGuarantedStorageDelayInSeconds</H3>
<PRE>
public void <B>setMinGuarantedStorageDelayInSeconds</B>(int&nbsp;theMinGuarantedStorageDelayInSeconds)</PRE>
<DL>
<DD>set the minimum delay (in seconds)a client can be assured that a captcha generated by the service can be
 retrieved and a response to its challenge tested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setMinGuarantedStorageDelayInSeconds(int)">setMinGuarantedStorageDelayInSeconds</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMinGuarantedStorageDelayInSeconds</CODE> - the minimum guaranted delay</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGeneratedCaptchas()"><!-- --></A><H3>
getNumberOfGeneratedCaptchas</H3>
<PRE>
public long <B>getNumberOfGeneratedCaptchas</B>()</PRE>
<DL>
<DD>Get the number of captcha generated since the service is up WARNING : this value won't be significant if the real
 number is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfGeneratedCaptchas()">getNumberOfGeneratedCaptchas</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captcha generated since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCorrectResponses()"><!-- --></A><H3>
getNumberOfCorrectResponses</H3>
<PRE>
public long <B>getNumberOfCorrectResponses</B>()</PRE>
<DL>
<DD>Get the number of correct responses to captcha challenges since the service is up. WARNING : this value won't be
 significant if the real number is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfCorrectResponses()">getNumberOfCorrectResponses</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of correct responses since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfUncorrectResponses()"><!-- --></A><H3>
getNumberOfUncorrectResponses</H3>
<PRE>
public long <B>getNumberOfUncorrectResponses</B>()</PRE>
<DL>
<DD>Get the number of uncorrect responses to captcha challenges since the service is up. WARNING : this value won't
 be significant if the real number is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfUncorrectResponses()">getNumberOfUncorrectResponses</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of uncorrect responses since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptchaStoreSize()"><!-- --></A><H3>
getCaptchaStoreSize</H3>
<PRE>
public int <B>getCaptchaStoreSize</B>()</PRE>
<DL>
<DD>Get the curent size of the captcha store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaStoreSize()">getCaptchaStoreSize</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the captcha store</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGarbageCollectableCaptchas()"><!-- --></A><H3>
getNumberOfGarbageCollectableCaptchas</H3>
<PRE>
public int <B>getNumberOfGarbageCollectableCaptchas</B>()</PRE>
<DL>
<DD>Get the number of captchas that can be garbage collected in the captcha store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfGarbageCollectableCaptchas()">getNumberOfGarbageCollectableCaptchas</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captchas that can be garbage collected in the captcha store</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGarbageCollectedCaptcha()"><!-- --></A><H3>
getNumberOfGarbageCollectedCaptcha</H3>
<PRE>
public long <B>getNumberOfGarbageCollectedCaptcha</B>()</PRE>
<DL>
<DD>Get the number of captcha garbage collected since the service is up WARNING : this value won't be significant if
 the real number is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getNumberOfGarbageCollectedCaptcha()">getNumberOfGarbageCollectedCaptcha</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captcha garbage collected since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptchaStoreSizeBeforeGarbageCollection()"><!-- --></A><H3>
getCaptchaStoreSizeBeforeGarbageCollection</H3>
<PRE>
public int <B>getCaptchaStoreSizeBeforeGarbageCollection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaStoreSizeBeforeGarbageCollection()">getCaptchaStoreSizeBeforeGarbageCollection</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max captchaStore load before garbage collection of the store</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptchaStoreSizeBeforeGarbageCollection(int)"><!-- --></A><H3>
setCaptchaStoreSizeBeforeGarbageCollection</H3>
<PRE>
public void <B>setCaptchaStoreSizeBeforeGarbageCollection</B>(int&nbsp;captchaStoreSizeBeforeGarbageCollection)</PRE>
<DL>
<DD>max captchaStore size before garbage collection of the store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaStoreSizeBeforeGarbageCollection(int)">setCaptchaStoreSizeBeforeGarbageCollection</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptchaStoreMaxSize(int)"><!-- --></A><H3>
setCaptchaStoreMaxSize</H3>
<PRE>
public void <B>setCaptchaStoreMaxSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>This max size is used by the service : it will throw a CaptchaServiceException if the store is full when a client
 ask for a captcha.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#setCaptchaStoreMaxSize(int)">setCaptchaStoreMaxSize</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptchaStoreMaxSize()"><!-- --></A><H3>
getCaptchaStoreMaxSize</H3>
<PRE>
public int <B>getCaptchaStoreMaxSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#getCaptchaStoreMaxSize()">getCaptchaStoreMaxSize</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the desired max size of the captcha store</DL>
</DD>
</DL>
<HR>

<A NAME="garbageCollectCaptchaStore(java.util.Iterator)"><!-- --></A><H3>
garbageCollectCaptchaStore</H3>
<PRE>
protected void <B>garbageCollectCaptchaStore</B>(java.util.Iterator&nbsp;garbageCollectableCaptchaIds)</PRE>
<DL>
<DD>Garbage collect the captcha store, means all old captcha (captcha in the store wich has been stored more than the
 MinGuarantedStorageDelayInSecond
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="garbageCollectCaptchaStore()"><!-- --></A><H3>
garbageCollectCaptchaStore</H3>
<PRE>
public void <B>garbageCollectCaptchaStore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#garbageCollectCaptchaStore()">ManageableCaptchaService</A></CODE></B></DD>
<DD>Garbage collect the captcha store, means all old capthca (captcha in the store wich has been stored more than the
 MinGuarantedStorageDelayInSecond
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#garbageCollectCaptchaStore()">garbageCollectCaptchaStore</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emptyCaptchaStore()"><!-- --></A><H3>
emptyCaptchaStore</H3>
<PRE>
public void <B>emptyCaptchaStore</B>()</PRE>
<DL>
<DD>Empty the Store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html#emptyCaptchaStore()">emptyCaptchaStore</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAndStoreCaptcha(java.util.Locale, java.lang.String)"><!-- --></A><H3>
generateAndStoreCaptcha</H3>
<PRE>
protected <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A> <B>generateAndStoreCaptcha</B>(java.util.Locale&nbsp;locale,
                                          java.lang.String&nbsp;ID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#generateAndStoreCaptcha(java.util.Locale, java.lang.String)">generateAndStoreCaptcha</A></CODE> in class <CODE><A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaptchaStoreFull()"><!-- --></A><H3>
isCaptchaStoreFull</H3>
<PRE>
protected boolean <B>isCaptchaStoreFull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaptchaStoreQuotaReached()"><!-- --></A><H3>
isCaptchaStoreQuotaReached</H3>
<PRE>
protected boolean <B>isCaptchaStoreQuotaReached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateResponseForID(java.lang.String, java.lang.Object)"><!-- --></A><H3>
validateResponseForID</H3>
<PRE>
public java.lang.Boolean <B>validateResponseForID</B>(java.lang.String&nbsp;ID,
                                               java.lang.Object&nbsp;response)
                                        throws <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaServiceException.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaServiceException</A></PRE>
<DL>
<DD>Method to validate a response to the challenge corresponding to the given ticket and remove the coresponding
 captcha from the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#validateResponseForID(java.lang.String, java.lang.Object)" title="class or interface in com.octo.captcha.service">validateResponseForID</A></CODE> in interface <CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html#validateResponseForID(java.lang.String, java.lang.Object)">validateResponseForID</A></CODE> in class <CODE><A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the ticket provided by the buildCaptchaAndGetID method
<DT><B>Returns:</B><DD>true if the response is correct, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>CaptchaServiceException</CODE> - if the ticket is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManageableCaptchaService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/octo/captcha/service/AbstractManageableCaptchaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManageableCaptchaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
