<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:16 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.octo.captcha.service (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/octo/captcha/service/package-summary.html" target="classFrame">com.octo.captcha.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service" target="classFrame"><I>AbstractManageableCaptchaServiceMBean</I></A>
<BR>
<A HREF="ManageableCaptchaService.html" title="interface in com.octo.captcha.service" target="classFrame"><I>ManageableCaptchaService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCaptchaService.html" title="class in com.octo.captcha.service" target="classFrame">AbstractCaptchaService</A>
<BR>
<A HREF="AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service" target="classFrame">AbstractManageableCaptchaService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
