spring.velocity.resourceLoaderPath=classpath:/views/
# application
application.defaultCurrency=CNY
# web service
webservice.suppliers=restel,ivector
webservice.rooturl=http://139.129.99.238:58516/service
webservice.bookingrooturl=http://139.129.99.238:56516/service
webservice.userandvoucherurl=http://139.129.99.238:54616/service
webservice.pictureurl=http://mogux.b0.upaiyun.com
# Search Pagination
pagination.perpage=15

server.port=9090

spring.datasource.url=jdbc:mysql://139.129.99.238:3306/mapping?autoReconnect=true&amp;useSSL=false
spring.datasource.username=mapping
spring.datasource.password=pam@nehow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#voucher.dir=D:\\code\\vouchers
voucher.service = http://139.129.99.238:56516
voucher.dir=/home/xudong/xdata/service/vouchers
voucher.emergencyphone = +86 13911490037
voucher.logourl = http://hoteleverlink.com/images/logo.png