spring.velocity.resourceLoaderPath=classpath:/views/
# application
application.defaultCurrency=CNY
# web service
webservice.suppliers=restel,ivector
webservice.rooturl=http://139.129.99.238:58516/service
webservice.bookingrooturl=http://139.129.99.238:56516/service
webservice.userandvoucherurl=http://139.129.99.238:54616/service
webservice.pictureurl=http://mogux.b0.upaiyun.com
# Search Pagination
pagination.perpage=15