<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:16 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractManageableSoundCaptchaService (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractManageableSoundCaptchaService (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManageableSoundCaptchaService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManageableSoundCaptchaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.service.sound</FONT>
<BR>
Class AbstractManageableSoundCaptchaService</H2>
<map id="G" name="G">
</map>
<div align="center"><img src="AbstractManageableSoundCaptchaService.png" alt="Package class diagram package AbstractManageableSoundCaptchaService" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">com.octo.captcha.service.AbstractCaptchaService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service">com.octo.captcha.service.AbstractManageableCaptchaService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.octo.captcha.service.sound.AbstractManageableSoundCaptchaService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaServiceMBean.html" title="interface in com.octo.captcha.service">AbstractManageableCaptchaServiceMBean</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A>, <A HREF="../../../../../com/octo/captcha/service/ManageableCaptchaService.html" title="interface in com.octo.captcha.service">ManageableCaptchaService</A>, <A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractManageableSoundCaptchaService</B><DT>extends <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service">AbstractManageableCaptchaService</A><DT>implements <A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A></DL>
</PRE>

<P>
Base implementation of the SoundCaptchaService.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@jcaptcha.net">Marc-Antoine Garrigue</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.octo.captcha.service.<A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#engine">engine</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#logger">logger</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#store">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html#AbstractManageableSoundCaptchaService(com.octo.captcha.service.captchastore.CaptchaStore, com.octo.captcha.engine.CaptchaEngine, int, int, int)">AbstractManageableSoundCaptchaService</A></B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/captchastore/CaptchaStore.html?is-external=true" title="class or interface in com.octo.captcha.service.captchastore">CaptchaStore</A>&nbsp;captchaStore,
                                      <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;captchaEngine,
                                      int&nbsp;minGuarantedStorageDelayInSeconds,
                                      int&nbsp;maxCaptchaStoreSize,
                                      int&nbsp;captchaStoreLoadBeforeGarbageCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html#getChallengeClone(com.octo.captcha.Captcha)">getChallengeClone</A></B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A>&nbsp;captcha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by sublcasses and : Retrieve the challenge from the captcha Make and return a
 clone of the challenge Return the clone It has be design in order to let the service dipose the challenge of the
 captcha after rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html#getSoundChallengeForID(java.lang.String)">getSoundChallengeForID</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrive the image challenge corresponding to the given ticket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html#getSoundChallengeForID(java.lang.String, java.util.Locale)">getSoundChallengeForID</A></B>(java.lang.String&nbsp;ID,
                       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrive the image challenge corresponding to the given ticket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.service.AbstractManageableCaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.octo.captcha.service.<A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html" title="class in com.octo.captcha.service">AbstractManageableCaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#emptyCaptchaStore()">emptyCaptchaStore</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#garbageCollectCaptchaStore()">garbageCollectCaptchaStore</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#garbageCollectCaptchaStore(java.util.Iterator)">garbageCollectCaptchaStore</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#generateAndStoreCaptcha(java.util.Locale, java.lang.String)">generateAndStoreCaptcha</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaEngineClass()">getCaptchaEngineClass</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaStoreMaxSize()">getCaptchaStoreMaxSize</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaStoreSize()">getCaptchaStoreSize</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getCaptchaStoreSizeBeforeGarbageCollection()">getCaptchaStoreSizeBeforeGarbageCollection</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getEngine()">getEngine</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getMinGuarantedStorageDelayInSeconds()">getMinGuarantedStorageDelayInSeconds</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfCorrectResponses()">getNumberOfCorrectResponses</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfGarbageCollectableCaptchas()">getNumberOfGarbageCollectableCaptchas</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfGarbageCollectedCaptcha()">getNumberOfGarbageCollectedCaptcha</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfGeneratedCaptchas()">getNumberOfGeneratedCaptchas</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#getNumberOfUncorrectResponses()">getNumberOfUncorrectResponses</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#isCaptchaStoreFull()">isCaptchaStoreFull</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#isCaptchaStoreQuotaReached()">isCaptchaStoreQuotaReached</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaEngine(com.octo.captcha.engine.CaptchaEngine)">setCaptchaEngine</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaEngineClass(java.lang.String)">setCaptchaEngineClass</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaStoreMaxSize(int)">setCaptchaStoreMaxSize</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setCaptchaStoreSizeBeforeGarbageCollection(int)">setCaptchaStoreSizeBeforeGarbageCollection</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#setMinGuarantedStorageDelayInSeconds(int)">setMinGuarantedStorageDelayInSeconds</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractManageableCaptchaService.html#validateResponseForID(java.lang.String, java.lang.Object)">validateResponseForID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.octo.captcha.service.<A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#getChallengeForID(java.lang.String)">getChallengeForID</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#getChallengeForID(java.lang.String, java.util.Locale)">getChallengeForID</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#getQuestionForID(java.lang.String)">getQuestionForID</A>, <A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#getQuestionForID(java.lang.String, java.util.Locale)">getQuestionForID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.service.CaptchaService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.octo.captcha.service.<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getChallengeForID(java.lang.String)" title="class or interface in com.octo.captcha.service">getChallengeForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getChallengeForID(java.lang.String, java.util.Locale)" title="class or interface in com.octo.captcha.service">getChallengeForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getQuestionForID(java.lang.String)" title="class or interface in com.octo.captcha.service">getQuestionForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#getQuestionForID(java.lang.String, java.util.Locale)" title="class or interface in com.octo.captcha.service">getQuestionForID</A>, <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaService.html?is-external=true#validateResponseForID(java.lang.String, java.lang.Object)" title="class or interface in com.octo.captcha.service">validateResponseForID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractManageableSoundCaptchaService(com.octo.captcha.service.captchastore.CaptchaStore, com.octo.captcha.engine.CaptchaEngine, int, int, int)"><!-- --></A><H3>
AbstractManageableSoundCaptchaService</H3>
<PRE>
protected <B>AbstractManageableSoundCaptchaService</B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/captchastore/CaptchaStore.html?is-external=true" title="class or interface in com.octo.captcha.service.captchastore">CaptchaStore</A>&nbsp;captchaStore,
                                                <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A>&nbsp;captchaEngine,
                                                int&nbsp;minGuarantedStorageDelayInSeconds,
                                                int&nbsp;maxCaptchaStoreSize,
                                                int&nbsp;captchaStoreLoadBeforeGarbageCollection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSoundChallengeForID(java.lang.String)"><!-- --></A><H3>
getSoundChallengeForID</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getSoundChallengeForID</B>(java.lang.String&nbsp;ID)
                                                            throws <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaServiceException.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaServiceException</A></PRE>
<DL>
<DD>Method to retrive the image challenge corresponding to the given ticket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html#getSoundChallengeForID(java.lang.String)">getSoundChallengeForID</A></CODE> in interface <CODE><A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the ticket
<DT><B>Returns:</B><DD>the challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaServiceException.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaServiceException</A></CODE> - if the ticket is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundChallengeForID(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getSoundChallengeForID</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>getSoundChallengeForID</B>(java.lang.String&nbsp;ID,
                                                                   java.util.Locale&nbsp;locale)
                                                            throws <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaServiceException.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaServiceException</A></PRE>
<DL>
<DD>Method to retrive the image challenge corresponding to the given ticket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html#getSoundChallengeForID(java.lang.String, java.util.Locale)">getSoundChallengeForID</A></CODE> in interface <CODE><A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound">SoundCaptchaService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the ticket
<DT><B>Returns:</B><DD>the challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/service/CaptchaServiceException.html?is-external=true" title="class or interface in com.octo.captcha.service">CaptchaServiceException</A></CODE> - if the ticket is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getChallengeClone(com.octo.captcha.Captcha)"><!-- --></A><H3>
getChallengeClone</H3>
<PRE>
protected java.lang.Object <B>getChallengeClone</B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A>&nbsp;captcha)</PRE>
<DL>
<DD>This method must be implemented by sublcasses and : Retrieve the challenge from the captcha Make and return a
 clone of the challenge Return the clone It has be design in order to let the service dipose the challenge of the
 captcha after rendering. It should be implemented for all captcha type (@see ImageCaptchaService implementations
 for exemple)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html#getChallengeClone(com.octo.captcha.Captcha)">getChallengeClone</A></CODE> in class <CODE><A HREF="../../../../../com/octo/captcha/service/AbstractCaptchaService.html" title="class in com.octo.captcha.service">AbstractCaptchaService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Challenge Clone</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManageableSoundCaptchaService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/octo/captcha/service/sound/SoundCaptchaService.html" title="interface in com.octo.captcha.service.sound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManageableSoundCaptchaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.octo.captcha.service.AbstractCaptchaService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
