<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">All Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="com/octo/captcha/component/image/backgroundgenerator/AbstractBackgroundGenerator.html" title="AbstractBackgroundGenerator">AbstractBackgroundGenerator</A>
    	    <i>(81.8%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/service/AbstractCaptchaService.html" title="AbstractCaptchaService">AbstractCaptchaService</A>
    	    <i>(92.3%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/fontgenerator/AbstractFontGenerator.html" title="AbstractFontGenerator">AbstractFontGenerator</A>
    	    <i>(90.9%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/service/AbstractManageableCaptchaService.html" title="AbstractManageableCaptchaService">AbstractManageableCaptchaService</A>
    	    <i>(95%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/service/image/AbstractManageableImageCaptchaService.html" title="AbstractManageableImageCaptchaService">AbstractManageableImageCaptchaService</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/service/sound/AbstractManageableSoundCaptchaService.html" title="AbstractManageableSoundCaptchaService">AbstractManageableSoundCaptchaService</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="AbstractTextPaster">AbstractTextPaster</A>
    	    <i>(59.6%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/wordtoimage/AbstractWordToImage.html" title="AbstractWordToImage">AbstractWordToImage</A>
    	    <i>(92.3%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/sound/wordtosound/AbstractWordToSound.html" title="AbstractWordToSound">AbstractWordToSound</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/BaffleListGimpyEngine.html" title="BaffleListGimpyEngine">BaffleListGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html" title="BaffleRandomTextPaster">BaffleRandomTextPaster</A>
    	    <i>(54.8%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/textdecorator/BaffleTextDecorator.html" title="BaffleTextDecorator">BaffleTextDecorator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/taglib/BaseCaptchaTag.html" title="BaseCaptchaTag">BaseCaptchaTag</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/BasicGimpyEngine.html" title="BasicGimpyEngine">BasicGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/BasicListGimpyEngine.html" title="BasicListGimpyEngine">BasicListGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/service/captchastore/CaptchaAndLocale.html" title="CaptchaAndLocale">CaptchaAndLocale</A>
    	    <i>(69.2%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/config/CaptchaModuleConfig.html" title="CaptchaModuleConfig">CaptchaModuleConfig</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/config/CaptchaModuleConfigHelper.html" title="CaptchaModuleConfigHelper">CaptchaModuleConfigHelper</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/CaptchaModuleException.html" title="CaptchaModuleException">CaptchaModuleException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/CaptchaQuestionHelper.html" title="CaptchaQuestionHelper">CaptchaQuestionHelper</A>
    	    <i>(66.7%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/ChangeableAttributedString.html" title="ChangeableAttributedString">ChangeableAttributedString</A>
    	    <i>(52.2%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/component/word/wordgenerator/ComposeDictionaryWordGenerator.html" title="ComposeDictionaryWordGenerator">ComposeDictionaryWordGenerator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="ComposedWordToImage">ComposedWordToImage</A>
    	    <i>(83.3%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/DecoratedRandomTextPaster.html" title="DecoratedRandomTextPaster">DecoratedRandomTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/DefaultGimpyEngine.html" title="DefaultGimpyEngine">DefaultGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/DefaultImageCaptchaEngine.html" title="DefaultImageCaptchaEngine">DefaultImageCaptchaEngine</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/service/image/DefaultManageableImageCaptchaService.html" title="DefaultManageableImageCaptchaService">DefaultManageableImageCaptchaService</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/word/DefaultSizeSortedWordList.html" title="DefaultSizeSortedWordList">DefaultSizeSortedWordList</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/sound/DefaultSoundCaptchaEngine.html" title="DefaultSoundCaptchaEngine">DefaultSoundCaptchaEngine</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/DeformedBaffleListGimpyEngine.html" title="DeformedBaffleListGimpyEngine">DeformedBaffleListGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html" title="DeformedComposedWordToImage">DeformedComposedWordToImage</A>
    	    <i>(85.7%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/fontgenerator/DeformedRandomFontGenerator.html" title="DeformedRandomFontGenerator">DeformedRandomFontGenerator</A>
    	    <i>(100%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/component/word/wordgenerator/DictionaryWordGenerator.html" title="DictionaryWordGenerator">DictionaryWordGenerator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/DoubleRandomListGimpyEngine.html" title="DoubleRandomListGimpyEngine">DoubleRandomListGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/DoubleRandomTextPaster.html" title="DoubleRandomTextPaster">DoubleRandomTextPaster</A>
    	    <i>(71.4%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/DoubleTextPaster.html" title="DoubleTextPaster">DoubleTextPaster</A>
    	    <i>(70.4%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/word/wordgenerator/DummyWordGenerator.html" title="DummyWordGenerator">DummyWordGenerator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/backgroundgenerator/EllipseBackgroundGenerator.html" title="EllipseBackgroundGenerator">EllipseBackgroundGenerator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/service/captchastore/FastHashMapCaptchaStore.html" title="FastHashMapCaptchaStore">FastHashMapCaptchaStore</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/word/FileDictionary.html" title="FileDictionary">FileDictionary</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/backgroundgenerator/FileReaderRandomBackgroundGenerator.html" title="FileReaderRandomBackgroundGenerator">FileReaderRandomBackgroundGenerator</A>
    	    <i>(90.2%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/FilteredBaffleListGimpyEngine.html" title="FilteredBaffleListGimpyEngine">FilteredBaffleListGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/wordtoimage/FilteredComposedWordToImage.html" title="FilteredComposedWordToImage">FilteredComposedWordToImage</A>
    	    <i>(97%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/FilteredDoubleRandomListGimpyEngine.html" title="FilteredDoubleRandomListGimpyEngine">FilteredDoubleRandomListGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/FilteredGimpyEngine.html" title="FilteredGimpyEngine">FilteredGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/FilteredListGimpyEngine.html" title="FilteredListGimpyEngine">FilteredListGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/image/fisheye/FishEye.html" title="FishEye">FishEye</A>
    	    <i>(92.3%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/image/fisheye/FishEyeFactory.html" title="FishEyeFactory">FishEyeFactory</A>
    	    <i>(84.2%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/component/image/backgroundgenerator/FunkyBackgroundGenerator.html" title="FunkyBackgroundGenerator">FunkyBackgroundGenerator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/GenericCaptchaEngine.html" title="GenericCaptchaEngine">GenericCaptchaEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/service/multitype/GenericManageableCaptchaService.html" title="GenericManageableCaptchaService">GenericManageableCaptchaService</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/image/gimpy/Gimpy.html" title="Gimpy">Gimpy</A>
    	    <i>(88.9%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/image/gimpy/GimpyFactory.html" title="GimpyFactory">GimpyFactory</A>
    	    <i>(94.1%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/sound/gimpy/GimpySound.html" title="GimpySound">GimpySound</A>
    	    <i>(27.3%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/sound/gimpy/GimpySoundFactory.html" title="GimpySoundFactory">GimpySoundFactory</A>
    	    <i>(77.1%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/backgroundgenerator/GradientBackgroundGenerator.html" title="GradientBackgroundGenerator">GradientBackgroundGenerator</A>
    	    <i>(60%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/image/ImageCaptcha.html" title="ImageCaptcha">ImageCaptcha</A>
    	    <i>(93.3%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/ImageCaptchaEngine.html" title="ImageCaptchaEngine">ImageCaptchaEngine</A>
    	    <i>(65.5%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/image/ImageCaptchaFactory.html" title="ImageCaptchaFactory">ImageCaptchaFactory</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/engine/image/utils/ImageCaptchaToJPEG.html" title="ImageCaptchaToJPEG">ImageCaptchaToJPEG</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/component/image/deformation/ImageDeformationByFilters.html" title="ImageDeformationByFilters">ImageDeformationByFilters</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/utils/ImageToFile.html" title="ImageToFile">ImageToFile</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/web/image/ImageToJpegHelper.html" title="ImageToJpegHelper">ImageToJpegHelper</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/jmx/JMXRegistrationHelper.html" title="JMXRegistrationHelper">JMXRegistrationHelper</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/LineRandomTextPaster.html" title="LineRandomTextPaster">LineRandomTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/textdecorator/LineTextDecorator.html" title="LineTextDecorator">LineTextDecorator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/ListImageCaptchaEngine.html" title="ListImageCaptchaEngine">ListImageCaptchaEngine</A>
    	    <i>(69.2%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/sound/ListSoundCaptchaEngine.html" title="ListSoundCaptchaEngine">ListSoundCaptchaEngine</A>
    	    <i>(69.2%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/utils/LogoGenerator.html" title="LogoGenerator">LogoGenerator</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/service/captchastore/MapCaptchaStore.html" title="MapCaptchaStore">MapCaptchaStore</A>
    	    <i>(97.1%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/text/math/MathCaptcha.html" title="MathCaptcha">MathCaptcha</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/text/math/MathCaptchaFactory.html" title="MathCaptchaFactory">MathCaptchaFactory</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/taglib/MessageTag.html" title="MessageTag">MessageTag</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/MultipleGimpyEngine.html" title="MultipleGimpyEngine">MultipleGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/backgroundgenerator/MultipleShapeBackgroundGenerator.html" title="MultipleShapeBackgroundGenerator">MultipleShapeBackgroundGenerator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/NonLinearRandomAngleTextPaster.html" title="NonLinearRandomAngleTextPaster">NonLinearRandomAngleTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/NonLinearTextGimpyEngine.html" title="NonLinearTextGimpyEngine">NonLinearTextGimpyEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/NonLinearTextPaster.html" title="NonLinearTextPaster">NonLinearTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/deformation/PuzzleImageDeformation.html" title="PuzzleImageDeformation">PuzzleImageDeformation</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/taglib/QuestionTag.html" title="QuestionTag">QuestionTag</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/fontgenerator/RandomFontGenerator.html" title="RandomFontGenerator">RandomFontGenerator</A>
    	    <i>(89.4%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/color/RandomListColorGenerator.html" title="RandomListColorGenerator">RandomListColorGenerator</A>
    	    <i>(87.5%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/color/RandomRangeColorGenerator.html" title="RandomRangeColorGenerator">RandomRangeColorGenerator</A>
    	    <i>(95.7%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="RandomTextPaster">RandomTextPaster</A>
    	    <i>(8%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/word/wordgenerator/RandomWordGenerator.html" title="RandomWordGenerator">RandomWordGenerator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/fisheye/SimpleFishEyeEngine.html" title="SimpleFishEyeEngine">SimpleFishEyeEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/utils/SimpleImageCaptchaToJPEG.html" title="SimpleImageCaptchaToJPEG">SimpleImageCaptchaToJPEG</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/image/gimpy/SimpleListImageCaptchaEngine.html" title="SimpleListImageCaptchaEngine">SimpleListImageCaptchaEngine</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/textpaster/SimpleTextPaster.html" title="SimpleTextPaster">SimpleTextPaster</A>
    	    <i>(71.4%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/wordtoimage/SimpleWordToImage.html" title="SimpleWordToImage">SimpleWordToImage</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/color/SingleColorGenerator.html" title="SingleColorGenerator">SingleColorGenerator</A>
    	    <i>(75%)</i><BR>
      
                <A target="classPane" href="com/octo/captcha/sound/SoundCaptcha.html" title="SoundCaptcha">SoundCaptcha</A>
    	    <i>(68.2%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/engine/sound/SoundCaptchaEngine.html" title="SoundCaptchaEngine">SoundCaptchaEngine</A>
    	    <i>(65.5%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/sound/SoundCaptchaFactory.html" title="SoundCaptchaFactory">SoundCaptchaFactory</A>
    	    <i>(0%)</i><BR>
        
                <A target="classPane" href="com/octo/captcha/engine/sound/utils/SoundToFile.html" title="SoundToFile">SoundToFile</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/module/web/sound/SoundToWavHelper.html" title="SoundToWavHelper">SoundToWavHelper</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/sound/spellfind/SpellFindCaptcha.html" title="SpellFindCaptcha">SpellFindCaptcha</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/sound/spellfind/SpellFindCaptchaFactory.html" title="SpellFindCaptchaFactory">SpellFindCaptchaFactory</A>
    	    <i>(86.5%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/sound/speller/SpellerSound.html" title="SpellerSound">SpellerSound</A>
    	    <i>(27.3%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/sound/speller/SpellerSoundFactory.html" title="SpellerSoundFactory">SpellerSoundFactory</A>
    	    <i>(75%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/word/worddecorator/SpellerWordDecorator.html" title="SpellerWordDecorator">SpellerWordDecorator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/text/TextCaptcha.html" title="TextCaptcha">TextCaptcha</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/text/TextCaptchaFactory.html" title="TextCaptchaFactory">TextCaptchaFactory</A>
    	    <i>(0%)</i><BR>
          
                <A target="classPane" href="com/octo/captcha/component/image/utils/ToolkitFactory.html" title="ToolkitFactory">ToolkitFactory</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/fontgenerator/TwistedAndShearedRandomFontGenerator.html" title="TwistedAndShearedRandomFontGenerator">TwistedAndShearedRandomFontGenerator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/fontgenerator/TwistedRandomFontGenerator.html" title="TwistedRandomFontGenerator">TwistedRandomFontGenerator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="com/octo/captcha/component/image/backgroundgenerator/UniColorBackgroundGenerator.html" title="UniColorBackgroundGenerator">UniColorBackgroundGenerator</A>
    	    <i>(66.7%)</i><BR>
          	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>