<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Maven Clover report</TITLE>
  <LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
 </HEAD>
 <BODY bgColor="white">
    <span class="titleText"><b>Maven Clover report</b><BR>Clover coverage report</span><P>
    <span class="navBar"><b><a target="classPane" href="pkgs-summary.html">Overview</a><BR>
    <a target="classPane" href="agg-pkgs.html">Aggregate</a><BR>
    <a target="packagePane" href="all-classes.html">All Classes</a></b><P>
    <span class="titleText"><b>All Packages</b></span><BR>
   <TABLE width="100%" border="0">
     <TBODY>
      <TR>
        <TD noWrap class="itemList">
            <A target="packagePane" href="com/octo/captcha/pkg-classes.html" title="com.octo.captcha">com.octo.captcha</A>
          <i>(66.7%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/backgroundgenerator/pkg-classes.html" title="com.octo.captcha.component.image.backgroundgenerator">com.octo.captcha.component.image.backgroundgenerator</A>
          <i>(45.4%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/color/pkg-classes.html" title="com.octo.captcha.component.image.color">com.octo.captcha.component.image.color</A>
          <i>(91.5%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/deformation/pkg-classes.html" title="com.octo.captcha.component.image.deformation">com.octo.captcha.component.image.deformation</A>
          <i>(35.1%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/fontgenerator/pkg-classes.html" title="com.octo.captcha.component.image.fontgenerator">com.octo.captcha.component.image.fontgenerator</A>
          <i>(91.6%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/textpaster/pkg-classes.html" title="com.octo.captcha.component.image.textpaster">com.octo.captcha.component.image.textpaster</A>
          <i>(40%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/textpaster/textdecorator/pkg-classes.html" title="com.octo.captcha.component.image.textpaster.textdecorator">com.octo.captcha.component.image.textpaster.textdecorator</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/utils/pkg-classes.html" title="com.octo.captcha.component.image.utils">com.octo.captcha.component.image.utils</A>
          <i>(100%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/image/wordtoimage/pkg-classes.html" title="com.octo.captcha.component.image.wordtoimage">com.octo.captcha.component.image.wordtoimage</A>
          <i>(91.8%)</i><BR>
                <A target="packagePane" href="com/octo/captcha/component/sound/wordtosound/pkg-classes.html" title="com.octo.captcha.component.sound.wordtosound">com.octo.captcha.component.sound.wordtosound</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/word/pkg-classes.html" title="com.octo.captcha.component.word">com.octo.captcha.component.word</A>
          <i>(100%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/word/worddecorator/pkg-classes.html" title="com.octo.captcha.component.word.worddecorator">com.octo.captcha.component.word.worddecorator</A>
          <i>(100%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/component/word/wordgenerator/pkg-classes.html" title="com.octo.captcha.component.word.wordgenerator">com.octo.captcha.component.word.wordgenerator</A>
          <i>(100%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/engine/pkg-classes.html" title="com.octo.captcha.engine">com.octo.captcha.engine</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/engine/image/pkg-classes.html" title="com.octo.captcha.engine.image">com.octo.captcha.engine.image</A>
          <i>(68.9%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/engine/image/fisheye/pkg-classes.html" title="com.octo.captcha.engine.image.fisheye">com.octo.captcha.engine.image.fisheye</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/engine/image/gimpy/pkg-classes.html" title="com.octo.captcha.engine.image.gimpy">com.octo.captcha.engine.image.gimpy</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/engine/image/utils/pkg-classes.html" title="com.octo.captcha.engine.image.utils">com.octo.captcha.engine.image.utils</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/engine/sound/pkg-classes.html" title="com.octo.captcha.engine.sound">com.octo.captcha.engine.sound</A>
          <i>(68.9%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/engine/sound/utils/pkg-classes.html" title="com.octo.captcha.engine.sound.utils">com.octo.captcha.engine.sound.utils</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/image/pkg-classes.html" title="com.octo.captcha.image">com.octo.captcha.image</A>
          <i>(82.4%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/image/fisheye/pkg-classes.html" title="com.octo.captcha.image.fisheye">com.octo.captcha.image.fisheye</A>
          <i>(87.5%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/image/gimpy/pkg-classes.html" title="com.octo.captcha.image.gimpy">com.octo.captcha.image.gimpy</A>
          <i>(93%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/module/pkg-classes.html" title="com.octo.captcha.module">com.octo.captcha.module</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/module/config/pkg-classes.html" title="com.octo.captcha.module.config">com.octo.captcha.module.config</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/module/jmx/pkg-classes.html" title="com.octo.captcha.module.jmx">com.octo.captcha.module.jmx</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/module/taglib/pkg-classes.html" title="com.octo.captcha.module.taglib">com.octo.captcha.module.taglib</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/module/web/image/pkg-classes.html" title="com.octo.captcha.module.web.image">com.octo.captcha.module.web.image</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/module/web/sound/pkg-classes.html" title="com.octo.captcha.module.web.sound">com.octo.captcha.module.web.sound</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/service/pkg-classes.html" title="com.octo.captcha.service">com.octo.captcha.service</A>
          <i>(94.2%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/service/captchastore/pkg-classes.html" title="com.octo.captcha.service.captchastore">com.octo.captcha.service.captchastore</A>
          <i>(89.8%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/service/image/pkg-classes.html" title="com.octo.captcha.service.image">com.octo.captcha.service.image</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/service/multitype/pkg-classes.html" title="com.octo.captcha.service.multitype">com.octo.captcha.service.multitype</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/service/sound/pkg-classes.html" title="com.octo.captcha.service.sound">com.octo.captcha.service.sound</A>
          <i>(0%)</i><BR>
                <A target="packagePane" href="com/octo/captcha/sound/pkg-classes.html" title="com.octo.captcha.sound">com.octo.captcha.sound</A>
          <i>(57.7%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/sound/gimpy/pkg-classes.html" title="com.octo.captcha.sound.gimpy">com.octo.captcha.sound.gimpy</A>
          <i>(65.2%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/sound/speller/pkg-classes.html" title="com.octo.captcha.sound.speller">com.octo.captcha.sound.speller</A>
          <i>(64.7%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/sound/spellfind/pkg-classes.html" title="com.octo.captcha.sound.spellfind">com.octo.captcha.sound.spellfind</A>
          <i>(71.4%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/text/pkg-classes.html" title="com.octo.captcha.text">com.octo.captcha.text</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/octo/captcha/text/math/pkg-classes.html" title="com.octo.captcha.text.math">com.octo.captcha.text.math</A>
          <i>(0%)</i><BR>
          </TD>
       </TR>
      </TBODY>
   </TABLE>
 </font>
 </BODY>
</HTML>

