<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="com.octo.captcha.component.image.color">com.octo.captcha.component.image.color</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
    
                <A target="classPane" href="RandomListColorGenerator.html" title="RandomListColorGenerator">RandomListColorGenerator</A>
    	    <i>(87.5%)</i><BR>
    
                <A target="classPane" href="RandomRangeColorGenerator.html" title="RandomRangeColorGenerator">RandomRangeColorGenerator</A>
    	    <i>(95.7%)</i><BR>
    
                <A target="classPane" href="SingleColorGenerator.html" title="SingleColorGenerator">SingleColorGenerator</A>
    	    <i>(75%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>