<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:16 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.octo.captcha.service.captchastore (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/octo/captcha/service/captchastore/package-summary.html" target="classFrame">com.octo.captcha.service.captchastore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptchaAndLocale.html" title="class in com.octo.captcha.service.captchastore" target="classFrame">CaptchaAndLocale</A>
<BR>
<A HREF="FastHashMapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore" target="classFrame">FastHashMapCaptchaStore</A>
<BR>
<A HREF="MapCaptchaStore.html" title="class in com.octo.captcha.service.captchastore" target="classFrame">MapCaptchaStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
