<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:15 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaffleRandomTextPaster (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaffleRandomTextPaster (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaffleRandomTextPaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/ChangeableAttributedString.html" title="class in com.octo.captcha.component.image.textpaster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaffleRandomTextPaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.octo.captcha.component.image.textpaster.RandomTextPaster">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.component.image.textpaster</FONT>
<BR>
Class BaffleRandomTextPaster</H2>
<map id="G" name="G">
</map>
<div align="center"><img src="BaffleRandomTextPaster.png" alt="Package class diagram package BaffleRandomTextPaster" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">com.octo.captcha.component.image.textpaster.AbstractTextPaster</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">com.octo.captcha.component.image.textpaster.RandomTextPaster</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.octo.captcha.component.image.textpaster.BaffleRandomTextPaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use the <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/DecoratedRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><CODE>DecoratedRandomTextPaster</CODE></A> instead</I>
<P>
<DL>
<DT><PRE>public class <B>BaffleRandomTextPaster</B><DT>extends <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">RandomTextPaster</A></DL>
</PRE>

<P>
<p/>
 text paster that paint white holes on the string (erase some parts) </p> You may specify the number of holes per
 glyph : 3 by default. You may specify the color of holes : TextColor by default.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@jcaptcha.net">Marc-Antoine Garrigue </a></DD>
<DT><B>See Also:</B><DD><CODE>{http://www.parc.xerox.com/research/istl/projects/captcha/default.html}</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.octo.captcha.component.image.textpaster.RandomTextPaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.octo.captcha.component.image.textpaster.<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">RandomTextPaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#kerning">kerning</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#textColors">textColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.octo.captcha.component.image.textpaster.AbstractTextPaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.octo.captcha.component.image.textpaster.<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">AbstractTextPaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#myRandom">myRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html#BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Boolean, java.lang.Integer, java.awt.Color)">BaffleRandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                       java.lang.Integer&nbsp;maxAcceptedWordLength,
                       <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                       java.lang.Boolean&nbsp;manageColorPerGlyph,
                       java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                       java.awt.Color&nbsp;holesColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html#BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Boolean, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator)">BaffleRandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                       java.lang.Integer&nbsp;maxAcceptedWordLength,
                       <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                       java.lang.Boolean&nbsp;manageColorPerGlyph,
                       java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                       <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;holesColorGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html#BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Integer, java.awt.Color)">BaffleRandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                       java.lang.Integer&nbsp;maxAcceptedWordLength,
                       <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                       java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                       java.awt.Color&nbsp;holesColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html#BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color, java.lang.Integer, java.awt.Color)">BaffleRandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                       java.lang.Integer&nbsp;maxAcceptedWordLength,
                       java.awt.Color&nbsp;textColor,
                       java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                       java.awt.Color&nbsp;holesColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)">pasteText</A></B>(java.awt.image.BufferedImage&nbsp;background,
          java.text.AttributedString&nbsp;attributedWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Pastes the attributed string on the backround image and return the final image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.component.image.textpaster.AbstractTextPaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.octo.captcha.component.image.textpaster.<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">AbstractTextPaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getColorGenerator()">getColorGenerator</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMaxAcceptedWordLenght()">getMaxAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMaxAcceptedWordLength()">getMaxAcceptedWordLength</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMinAcceptedWordLenght()">getMinAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMinAcceptedWordLength()">getMinAcceptedWordLength</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#isManageColorPerGlyph()">isManageColorPerGlyph</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#setColorGenerator(com.octo.captcha.component.image.color.ColorGenerator)">setColorGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color, java.lang.Integer, java.awt.Color)"><!-- --></A><H3>
BaffleRandomTextPaster</H3>
<PRE>
public <B>BaffleRandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                              java.lang.Integer&nbsp;maxAcceptedWordLength,
                              java.awt.Color&nbsp;textColor,
                              java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                              java.awt.Color&nbsp;holesColor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>Parameters:</B><DD><CODE>minAcceptedWordLength</CODE> - Max length of a word<DD><CODE>maxAcceptedWordLength</CODE> - Min length of a word<DD><CODE>textColor</CODE> - Unique color of text<DD><CODE>holesColor</CODE> - Color of the holes</DL>
</DL>
<HR>

<A NAME="BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Integer, java.awt.Color)"><!-- --></A><H3>
BaffleRandomTextPaster</H3>
<PRE>
public <B>BaffleRandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                              java.lang.Integer&nbsp;maxAcceptedWordLength,
                              <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                              java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                              java.awt.Color&nbsp;holesColor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>Parameters:</B><DD><CODE>minAcceptedWordLength</CODE> - Max length of a word<DD><CODE>maxAcceptedWordLength</CODE> - Min length of a word<DD><CODE>colorGenerator</CODE> - Color generatior for the text<DD><CODE>numberOfHolesPerGlyph</CODE> - Number of holes around glyphes<DD><CODE>holesColor</CODE> - The color for the glyphs (one color for all glyphes)</DL>
</DL>
<HR>

<A NAME="BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Boolean, java.lang.Integer, java.awt.Color)"><!-- --></A><H3>
BaffleRandomTextPaster</H3>
<PRE>
public <B>BaffleRandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                              java.lang.Integer&nbsp;maxAcceptedWordLength,
                              <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                              java.lang.Boolean&nbsp;manageColorPerGlyph,
                              java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                              java.awt.Color&nbsp;holesColor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>Parameters:</B><DD><CODE>minAcceptedWordLength</CODE> - Max length of a word<DD><CODE>maxAcceptedWordLength</CODE> - Min length of a word<DD><CODE>colorGenerator</CODE> - Color generatior for the text<DD><CODE>manageColorPerGlyph</CODE> - Boolean to set if each glyph can have a new color from the color generator<DD><CODE>numberOfHolesPerGlyph</CODE> - Number of holes around glyphes<DD><CODE>holesColor</CODE> - The color for the glyphs (one color for all glyphes)</DL>
</DL>
<HR>

<A NAME="BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Boolean, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator)"><!-- --></A><H3>
BaffleRandomTextPaster</H3>
<PRE>
public <B>BaffleRandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                              java.lang.Integer&nbsp;maxAcceptedWordLength,
                              <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                              java.lang.Boolean&nbsp;manageColorPerGlyph,
                              java.lang.Integer&nbsp;numberOfHolesPerGlyph,
                              <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;holesColorGenerator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>Parameters:</B><DD><CODE>minAcceptedWordLength</CODE> - Max length of a word<DD><CODE>maxAcceptedWordLength</CODE> - Min length of a word<DD><CODE>colorGenerator</CODE> - Color generatior for the text<DD><CODE>manageColorPerGlyph</CODE> - Boolean to set if each glyph can have a new color from the color generator<DD><CODE>numberOfHolesPerGlyph</CODE> - Number of holes around the glyph<DD><CODE>holesColorGenerator</CODE> - The color genator for the glyphs (one color for all glyph)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><!-- --></A><H3>
pasteText</H3>
<PRE>
public java.awt.image.BufferedImage <B>pasteText</B>(java.awt.image.BufferedImage&nbsp;background,
                                              java.text.AttributedString&nbsp;attributedWord)
                                       throws <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaException.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Pastes the attributed string on the backround image and return the final image. Implementation must take into
 account the fact that the text must be readable by human and non by programs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)">pasteText</A></CODE> in interface <CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)">pasteText</A></CODE> in class <CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">RandomTextPaster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the final image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaException.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaException</A></CODE> - if any exception accurs during paste routine.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaffleRandomTextPaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/ChangeableAttributedString.html" title="class in com.octo.captcha.component.image.textpaster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaffleRandomTextPaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.octo.captcha.component.image.textpaster.RandomTextPaster">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
