<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:15 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RandomTextPaster (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomTextPaster (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomTextPaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/NonLinearTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/SimpleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/octo/captcha/component/image/textpaster/RandomTextPaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomTextPaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.component.image.textpaster</FONT>
<BR>
Class RandomTextPaster</H2>
<map id="G" name="G">
</map>
<div align="center"><img src="RandomTextPaster.png" alt="Package class diagram package RandomTextPaster" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">com.octo.captcha.component.image.textpaster.AbstractTextPaster</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.octo.captcha.component.image.textpaster.RandomTextPaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/BaffleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">BaffleRandomTextPaster</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/DoubleRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">DoubleRandomTextPaster</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/LineRandomTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">LineRandomTextPaster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RandomTextPaster</B><DT>extends <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">AbstractTextPaster</A></DL>
</PRE>

<P>
<p/>
 Paste the text randomly on the background </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@jcaptcha.net">Marc-Antoine Garrigue </a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#kerning">kerning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#textColors">textColors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.octo.captcha.component.image.textpaster.AbstractTextPaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.octo.captcha.component.image.textpaster.<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">AbstractTextPaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#myRandom">myRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#RandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color)">RandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                 java.lang.Integer&nbsp;maxAcceptedWordLength,
                 java.awt.Color&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#RandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color[])">RandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                 java.lang.Integer&nbsp;maxAcceptedWordLength,
                 java.awt.Color[]&nbsp;textColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#RandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator)">RandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                 java.lang.Integer&nbsp;maxAcceptedWordLength,
                 <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#RandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Boolean)">RandomTextPaster</A></B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                 java.lang.Integer&nbsp;maxAcceptedWordLength,
                 <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                 java.lang.Boolean&nbsp;manageColorPerGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/RandomTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)">pasteText</A></B>(java.awt.image.BufferedImage&nbsp;background,
          java.text.AttributedString&nbsp;attributedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste the text randomly on the background.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.component.image.textpaster.AbstractTextPaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.octo.captcha.component.image.textpaster.<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html" title="class in com.octo.captcha.component.image.textpaster">AbstractTextPaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getColorGenerator()">getColorGenerator</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMaxAcceptedWordLenght()">getMaxAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMaxAcceptedWordLength()">getMaxAcceptedWordLength</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMinAcceptedWordLenght()">getMinAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#getMinAcceptedWordLength()">getMinAcceptedWordLength</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#isManageColorPerGlyph()">isManageColorPerGlyph</A>, <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/AbstractTextPaster.html#setColorGenerator(com.octo.captcha.component.image.color.ColorGenerator)">setColorGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kerning"><!-- --></A><H3>
kerning</H3>
<PRE>
protected final int <B>kerning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.octo.captcha.component.image.textpaster.RandomTextPaster.kerning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textColors"><!-- --></A><H3>
textColors</H3>
<PRE>
protected java.awt.Color[] <B>textColors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color)"><!-- --></A><H3>
RandomTextPaster</H3>
<PRE>
public <B>RandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                        java.lang.Integer&nbsp;maxAcceptedWordLength,
                        java.awt.Color&nbsp;textColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="RandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color[])"><!-- --></A><H3>
RandomTextPaster</H3>
<PRE>
public <B>RandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                        java.lang.Integer&nbsp;maxAcceptedWordLength,
                        java.awt.Color[]&nbsp;textColors)</PRE>
<DL>
</DL>
<HR>

<A NAME="RandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator)"><!-- --></A><H3>
RandomTextPaster</H3>
<PRE>
public <B>RandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                        java.lang.Integer&nbsp;maxAcceptedWordLength,
                        <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator)</PRE>
<DL>
</DL>
<HR>

<A NAME="RandomTextPaster(java.lang.Integer, java.lang.Integer, com.octo.captcha.component.image.color.ColorGenerator, java.lang.Boolean)"><!-- --></A><H3>
RandomTextPaster</H3>
<PRE>
public <B>RandomTextPaster</B>(java.lang.Integer&nbsp;minAcceptedWordLength,
                        java.lang.Integer&nbsp;maxAcceptedWordLength,
                        <A HREF="../../../../../../com/octo/captcha/component/image/color/ColorGenerator.html" title="interface in com.octo.captcha.component.image.color">ColorGenerator</A>&nbsp;colorGenerator,
                        java.lang.Boolean&nbsp;manageColorPerGlyph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><!-- --></A><H3>
pasteText</H3>
<PRE>
public java.awt.image.BufferedImage <B>pasteText</B>(java.awt.image.BufferedImage&nbsp;background,
                                              java.text.AttributedString&nbsp;attributedString)</PRE>
<DL>
<DD>Paste the text randomly on the background.
 <p/>
 Pastes the attributed string on the backround image and return the final image. Implementation must take into
 account the fact that the text must be readable by human and non by programs. <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the final image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaException.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaException</A></CODE> - if any exception accurs during paste routine.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomTextPaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/NonLinearTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/textpaster/SimpleTextPaster.html" title="class in com.octo.captcha.component.image.textpaster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/octo/captcha/component/image/textpaster/RandomTextPaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomTextPaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
