<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:15 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImageCaptchaEngine (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCaptchaEngine (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCaptchaEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/octo/captcha/engine/image/DefaultImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/octo/captcha/engine/image/ListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/octo/captcha/engine/image/ImageCaptchaEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCaptchaEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.engine.image</FONT>
<BR>
Class ImageCaptchaEngine</H2>
<map id="G" name="G">
</map>
<div align="center"><img src="ImageCaptchaEngine.png" alt="Package class diagram package ImageCaptchaEngine" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.octo.captcha.engine.image.ImageCaptchaEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/octo/captcha/engine/image/DefaultImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image">DefaultImageCaptchaEngine</A>, <A HREF="../../../../../com/octo/captcha/engine/image/ListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image">ListImageCaptchaEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageCaptchaEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A></DL>
</PRE>

<P>
<p>Description: abstract base class for ImageCaptcha engines</p>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@jcaptcha.net">Marc-Antoine Garrigue</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#factories">factories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#myRandom">myRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#ImageCaptchaEngine()">ImageCaptchaEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#checkNotNullOrEmpty(com.octo.captcha.CaptchaFactory[])">checkNotNullOrEmpty</A></B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>[]&nbsp;factories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#getFactories()">getFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/image/ImageCaptchaFactory.html" title="class in com.octo.captcha.image">ImageCaptchaFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#getImageCaptchaFactory()">getImageCaptchaFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build a ImageCaptchaFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#getNextCaptcha()">getNextCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#getNextCaptcha(java.util.Locale)">getNextCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This return a new captcha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/image/ImageCaptcha.html" title="class in com.octo.captcha.image">ImageCaptcha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#getNextImageCaptcha()">getNextImageCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method use an object parameter to build a CaptchaFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/image/ImageCaptcha.html" title="class in com.octo.captcha.image">ImageCaptcha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#getNextImageCaptcha(java.util.Locale)">getNextImageCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This return a new captcha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/engine/image/ImageCaptchaEngine.html#setFactories(com.octo.captcha.CaptchaFactory[])">setFactories</A></B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>[]&nbsp;factories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factories"><!-- --></A><H3>
factories</H3>
<PRE>
protected java.util.List <B>factories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myRandom"><!-- --></A><H3>
myRandom</H3>
<PRE>
protected java.util.Random <B>myRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageCaptchaEngine()"><!-- --></A><H3>
ImageCaptchaEngine</H3>
<PRE>
public <B>ImageCaptchaEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImageCaptchaFactory()"><!-- --></A><H3>
getImageCaptchaFactory</H3>
<PRE>
public <A HREF="../../../../../com/octo/captcha/image/ImageCaptchaFactory.html" title="class in com.octo.captcha.image">ImageCaptchaFactory</A> <B>getImageCaptchaFactory</B>()</PRE>
<DL>
<DD>This method build a ImageCaptchaFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a CaptchaFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getNextImageCaptcha()"><!-- --></A><H3>
getNextImageCaptcha</H3>
<PRE>
public final <A HREF="../../../../../com/octo/captcha/image/ImageCaptcha.html" title="class in com.octo.captcha.image">ImageCaptcha</A> <B>getNextImageCaptcha</B>()</PRE>
<DL>
<DD>This method use an object parameter to build a CaptchaFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a CaptchaFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getNextImageCaptcha(java.util.Locale)"><!-- --></A><H3>
getNextImageCaptcha</H3>
<PRE>
public <A HREF="../../../../../com/octo/captcha/image/ImageCaptcha.html" title="class in com.octo.captcha.image">ImageCaptcha</A> <B>getNextImageCaptcha</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>This return a new captcha. It may be used directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the desired locale
<DT><B>Returns:</B><DD>a new Captcha</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCaptcha()"><!-- --></A><H3>
getNextCaptcha</H3>
<PRE>
public final <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A> <B>getNextCaptcha</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true#getNextCaptcha()" title="class or interface in com.octo.captcha.engine">getNextCaptcha</A></CODE> in interface <CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCaptcha(java.util.Locale)"><!-- --></A><H3>
getNextCaptcha</H3>
<PRE>
public <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/Captcha.html?is-external=true" title="class or interface in com.octo.captcha">Captcha</A> <B>getNextCaptcha</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>This return a new captcha. It may be used directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true#getNextCaptcha(java.util.Locale)" title="class or interface in com.octo.captcha.engine">getNextCaptcha</A></CODE> in interface <CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the desired locale
<DT><B>Returns:</B><DD>a new Captcha</DL>
</DD>
</DL>
<HR>

<A NAME="getFactories()"><!-- --></A><H3>
getFactories</H3>
<PRE>
public <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>[] <B>getFactories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true#getFactories()" title="class or interface in com.octo.captcha.engine">getFactories</A></CODE> in interface <CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>captcha factories used by this engine</DL>
</DD>
</DL>
<HR>

<A NAME="setFactories(com.octo.captcha.CaptchaFactory[])"><!-- --></A><H3>
setFactories</H3>
<PRE>
public void <B>setFactories</B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>[]&nbsp;factories)
                  throws <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngineException.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngineException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true#setFactories(com.octo.captcha.CaptchaFactory[])" title="class or interface in com.octo.captcha.engine">setFactories</A></CODE> in interface <CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngine.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factories</CODE> - new captcha factories for this engine
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/engine/CaptchaEngineException.html?is-external=true" title="class or interface in com.octo.captcha.engine">CaptchaEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNullOrEmpty(com.octo.captcha.CaptchaFactory[])"><!-- --></A><H3>
checkNotNullOrEmpty</H3>
<PRE>
protected void <B>checkNotNullOrEmpty</B>(<A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaFactory.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaFactory</A>[]&nbsp;factories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCaptchaEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/octo/captcha/engine/image/DefaultImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/octo/captcha/engine/image/ListImageCaptchaEngine.html" title="class in com.octo.captcha.engine.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/octo/captcha/engine/image/ImageCaptchaEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCaptchaEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
