<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:16 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.octo.captcha.component.image.backgroundgenerator (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/octo/captcha/component/image/backgroundgenerator/package-summary.html" target="classFrame">com.octo.captcha.component.image.backgroundgenerator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator" target="classFrame"><I>BackgroundGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">AbstractBackgroundGenerator</A>
<BR>
<A HREF="EllipseBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">EllipseBackgroundGenerator</A>
<BR>
<A HREF="FileReaderRandomBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">FileReaderRandomBackgroundGenerator</A>
<BR>
<A HREF="FunkyBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">FunkyBackgroundGenerator</A>
<BR>
<A HREF="GradientBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">GradientBackgroundGenerator</A>
<BR>
<A HREF="MultipleShapeBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">MultipleShapeBackgroundGenerator</A>
<BR>
<A HREF="UniColorBackgroundGenerator.html" title="class in com.octo.captcha.component.image.backgroundgenerator" target="classFrame">UniColorBackgroundGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
