<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="com.octo.captcha.component.image.textpaster.textdecorator">com.octo.captcha.component.image.textpaster.textdecorator</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="BaffleTextDecorator.html" title="BaffleTextDecorator">BaffleTextDecorator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="LineTextDecorator.html" title="LineTextDecorator">LineTextDecorator</A>
    	    <i>(0%)</i><BR>
    	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>