<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:17 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.octo.captcha.sound.SoundCaptcha (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.octo.captcha.sound.SoundCaptcha (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/octo/captcha/sound/\class-useSoundCaptcha.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundCaptcha.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.octo.captcha.sound.SoundCaptcha</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.engine.sound"><B>com.octo.captcha.engine.sound</B></A></TD>
<TD>This is the base package for sound captcha engines.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.sound"><B>com.octo.captcha.sound</B></A></TD>
<TD>Package for implementations of Sound Captchas : Captcha with sound chalenges.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.sound.gimpy"><B>com.octo.captcha.sound.gimpy</B></A></TD>
<TD>This package a struture for implementing gimpySound<br>
A gimpySound is SoundCaptcha with the question "Spell the word spoken".&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.sound.speller"><B>com.octo.captcha.sound.speller</B></A></TD>
<TD>This package a struture for implementing spellerSound<br>
A gimpySound is SoundCaptcha with the question "Write the word spelled out".&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.octo.captcha.sound.spellfind"><B>com.octo.captcha.sound.spellfind</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.engine.sound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/engine/sound/package-summary.html">com.octo.captcha.engine.sound</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/octo/captcha/engine/sound/package-summary.html">com.octo.captcha.engine.sound</A> that return <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SoundCaptchaEngine.</B><B><A HREF="../../../../../com/octo/captcha/engine/sound/SoundCaptchaEngine.html#getNextSoundCaptcha()">getNextSoundCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build a SoundCaptchaFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SoundCaptchaEngine.</B><B><A HREF="../../../../../com/octo/captcha/engine/sound/SoundCaptchaEngine.html#getNextSoundCaptcha(java.util.Locale)">getNextSoundCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build a SoundCaptchaFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.sound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/sound/package-summary.html">com.octo.captcha.sound</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/octo/captcha/sound/package-summary.html">com.octo.captcha.sound</A> that return <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SoundCaptchaFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/SoundCaptchaFactory.html#getSoundCaptcha()">getSoundCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method builds a sound capctha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SoundCaptchaFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/SoundCaptchaFactory.html#getSoundCaptcha(java.util.Locale)">getSoundCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method builds a localized sound capctha.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.sound.gimpy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/sound/gimpy/package-summary.html">com.octo.captcha.sound.gimpy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/sound/gimpy/package-summary.html">com.octo.captcha.sound.gimpy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/sound/gimpy/GimpySound.html" title="class in com.octo.captcha.sound.gimpy">GimpySound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/octo/captcha/sound/gimpy/package-summary.html">com.octo.captcha.sound.gimpy</A> that return <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>GimpySoundFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/gimpy/GimpySoundFactory.html#getSoundCaptcha()">getSoundCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>GimpySoundFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/gimpy/GimpySoundFactory.html#getSoundCaptcha(java.util.Locale)">getSoundCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.sound.speller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/sound/speller/package-summary.html">com.octo.captcha.sound.speller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/sound/speller/package-summary.html">com.octo.captcha.sound.speller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/sound/speller/SpellerSound.html" title="class in com.octo.captcha.sound.speller">SpellerSound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SoundCaptcha with spelling</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/octo/captcha/sound/speller/package-summary.html">com.octo.captcha.sound.speller</A> that return <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SpellerSoundFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/speller/SpellerSoundFactory.html#getSoundCaptcha()">getSoundCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SpellerSoundFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/speller/SpellerSoundFactory.html#getSoundCaptcha(java.util.Locale)">getSoundCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.octo.captcha.sound.spellfind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/sound/spellfind/package-summary.html">com.octo.captcha.sound.spellfind</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A> in <A HREF="../../../../../com/octo/captcha/sound/spellfind/package-summary.html">com.octo.captcha.sound.spellfind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/octo/captcha/sound/spellfind/SpellFindCaptcha.html" title="class in com.octo.captcha.sound.spellfind">SpellFindCaptcha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/octo/captcha/sound/spellfind/package-summary.html">com.octo.captcha.sound.spellfind</A> that return <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SpellFindCaptchaFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/spellfind/SpellFindCaptchaFactory.html#getSoundCaptcha()">getSoundCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound">SoundCaptcha</A></CODE></FONT></TD>
<TD><CODE><B>SpellFindCaptchaFactory.</B><B><A HREF="../../../../../com/octo/captcha/sound/spellfind/SpellFindCaptchaFactory.html#getSoundCaptcha(java.util.Locale)">getSoundCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/octo/captcha/sound/SoundCaptcha.html" title="class in com.octo.captcha.sound"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/octo/captcha/sound/\class-useSoundCaptcha.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundCaptcha.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
