<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JCaptcha - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                                                    
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
                                                        
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-3856069-2");
        pageTracker._initData();
        pageTracker._trackPageview();</script>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/jcaptcha-logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 03 Feb 2009
                  &nbsp;| Version: 1.0
                      </div>
            <div class="xright">            <a href="http://www.octo.com" class="externalLink">OCTO Technology</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=97877" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="http://forge.octo.com/jcaptcha/confluence" class="externalLink">Wiki Documentation</a>
          </li>
              
    <li class="none">
                    <a href="http://forge.octo.com/jcaptcha/jira" class="externalLink">Issue tracker</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/projects/jcaptcha" class="externalLink">Sourceforge site</a>
          </li>
              
    <li class="none">
                    <a href="http://fisheye3.cenqua.com/browse/jcaptcha" class="externalLink">Browse source</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="thanks.html">Thanks</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="jcaptcha-site-skin/index.html">Site Skin</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-api/index.html">API</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-common-test/index.html">Common test</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha/index.html">JCaptcha</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-testing/index.html">Testing</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-ehcache-store/index.html">Extension EHCache Store</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-jbosscache-store/index.html">Extension JBossCache Store</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-buffered-engine/index.html">Extension Buffered Engine</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-sound-freetts/index.html">Extension Sound FreeTTS</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-acegi/index.html">Integration Acegi</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-filter/index.html">Integration Filter</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-struts/index.html">Integration Struts</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-roller/index.html">Integration Roller</a>
          </li>
          </ul>
                        <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<p>There are no dependencies for this project. It is a standalone application that does not depend on any other project.</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2003-2009
    
          JCaptcha corp.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
