<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JCaptcha - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                                                    
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
                                                        
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-3856069-2");
        pageTracker._initData();
        pageTracker._trackPageview();</script>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/jcaptcha-logo.jpg" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 03 Feb 2009
                  &nbsp;| Version: 1.0
                      </div>
            <div class="xright">            <a href="http://www.octo.com" class="externalLink">OCTO Technology</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=97877" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="http://forge.octo.com/jcaptcha/confluence" class="externalLink">Wiki Documentation</a>
          </li>
              
    <li class="none">
                    <a href="http://forge.octo.com/jcaptcha/jira" class="externalLink">Issue tracker</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/projects/jcaptcha" class="externalLink">Sourceforge site</a>
          </li>
              
    <li class="none">
                    <a href="http://fisheye3.cenqua.com/browse/jcaptcha" class="externalLink">Browse source</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="thanks.html">Thanks</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="jcaptcha-site-skin/index.html">Site Skin</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-api/index.html">API</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-common-test/index.html">Common test</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha/index.html">JCaptcha</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-testing/index.html">Testing</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-ehcache-store/index.html">Extension EHCache Store</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-jbosscache-store/index.html">Extension JBossCache Store</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-buffered-engine/index.html">Extension Buffered Engine</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-extension-sound-freetts/index.html">Extension Sound FreeTTS</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-acegi/index.html">Integration Acegi</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-filter/index.html">Integration Filter</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-struts/index.html">Integration Struts</a>
          </li>
              
    <li class="none">
                    <a href="jcaptcha-integration-roller/index.html">Integration Roller</a>
          </li>
          </ul>
                        <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
              <strong>Dependency Convergence</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence</h2>
<table class="bodyTable"><caption><b>Legend:</b>
</caption>
<tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td>
</tr>
</table>
<br />
<table class="bodyTable"><caption><b>Statistics:</b>
</caption>
<tr class="a"><th>Number of sub-projects:</th>
<td>16</td>
</tr>
<tr class="b"><th>Number of dependencies (NOD):</th>
<td>24</td>
</tr>
<tr class="a"><th>Number of unique artifacts (NOA):</th>
<td>24</td>
</tr>
<tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td>
</tr>
<tr class="a"><th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b>
</td>
</tr>
<tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b>
</td>
</tr>
</table>
</div>
<div class="section"><h3>Dependencies used in sub-projects</h3>
<div class="section"><h4>com.jhlabs:imaging</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">01012005</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha" class="externalLink">com.octo.captcha:jcaptcha</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.octo.captcha:jcaptcha</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-testing/jcaptcha-1.0-JDK3-compatibility" class="externalLink">com.octo.captcha:jcaptcha-1.0-JDK3-compatibility</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-testing/jcaptcha-SNAPSHOT-JDK4-compatibility" class="externalLink">com.octo.captcha:jcaptcha-SNAPSHOT-JDK4-compatibility</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-ehcache-store" class="externalLink">com.octo.captcha:jcaptcha-extension-ehcache-store</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-jbosscache-store" class="externalLink">com.octo.captcha:jcaptcha-extension-jbosscache-store</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-sound-freetts" class="externalLink">com.octo.captcha:jcaptcha-extension-sound-freetts</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-integration-acegi" class="externalLink">com.octo.captcha:jcaptcha-integration-acegi</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-integration-filter" class="externalLink">com.octo.captcha:jcaptcha-integration-filter</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-integration-roller" class="externalLink">com.octo.captcha:jcaptcha-integration-roller</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-integration-struts" class="externalLink">com.octo.captcha:jcaptcha-integration-struts</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.octo.captcha:jcaptcha-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-common-test" class="externalLink">com.octo.captcha:jcaptcha-common-test</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha" class="externalLink">com.octo.captcha:jcaptcha</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.octo.captcha:jcaptcha-common-test</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-testing/jcaptcha-1.0-JDK3-compatibility" class="externalLink">com.octo.captcha:jcaptcha-1.0-JDK3-compatibility</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-testing/jcaptcha-SNAPSHOT-JDK4-compatibility" class="externalLink">com.octo.captcha:jcaptcha-SNAPSHOT-JDK4-compatibility</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-ehcache-store" class="externalLink">com.octo.captcha:jcaptcha-extension-ehcache-store</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-jbosscache-store" class="externalLink">com.octo.captcha:jcaptcha-extension-jbosscache-store</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha-extension-sound-freetts" class="externalLink">com.octo.captcha:jcaptcha-extension-sound-freetts</a>
</li>
<li><a href="http://www.jcaptcha.net/jcaptcha" class="externalLink">com.octo.captcha:jcaptcha</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.octo.captcha:jcaptcha-integration-struts</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-integration-roller" class="externalLink">com.octo.captcha:jcaptcha-integration-roller</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.sun.speech.freetts:freetts</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.2.1</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-sound-freetts" class="externalLink">com.octo.captcha:jcaptcha-extension-sound-freetts</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-collections:commons-collections</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.2</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha" class="externalLink">com.octo.captcha:jcaptcha</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-dbcp:commons-dbcp</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.2.1</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-logging:commons-logging</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0.4</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha" class="externalLink">com.octo.captcha:jcaptcha</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-pool:commons-pool</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.3</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>concurrent:concurrent</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.3.4</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>hsqldb:hsqldb</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.8.0.7</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>javax.servlet:servlet-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.3</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha" class="externalLink">com.octo.captcha:jcaptcha</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>jboss:jboss-cache</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0.0.GA</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-jbosscache-store" class="externalLink">com.octo.captcha:jcaptcha-extension-jbosscache-store</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>jgroups:jgroups</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.6.1</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-jbosscache-store" class="externalLink">com.octo.captcha:jcaptcha-extension-jbosscache-store</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>junit:junit</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.8.1</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-common-test" class="externalLink">com.octo.captcha:jcaptcha-common-test</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>net.sf.ehcache:ehcache</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.3.0</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-ehcache-store" class="externalLink">com.octo.captcha:jcaptcha-extension-ehcache-store</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.acegisecurity:acegi-security</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0.3</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-integration-acegi" class="externalLink">com.octo.captcha:jcaptcha-integration-acegi</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.roller:rollerbeans</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.1.1</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-integration-roller" class="externalLink">com.octo.captcha:jcaptcha-integration-roller</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.roller:rollerweb</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.1.1</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-integration-roller" class="externalLink">com.octo.captcha:jcaptcha-integration-roller</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.springframework:spring</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0.6</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>quartz:quartz</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.5.1</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-extension-buffered-engine" class="externalLink">com.octo.captcha:jcaptcha-extension-buffered-engine</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>struts:struts</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.2.7</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-integration-struts" class="externalLink">com.octo.captcha:jcaptcha-integration-struts</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>velocity:velocity</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.3</td>
<td><ol type="a"><li><a href="http://www.jcaptcha.net/jcaptcha-integration-roller" class="externalLink">com.octo.captcha:jcaptcha-integration-roller</a>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2003-2009
    
          JCaptcha corp.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
