<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Feb 03 22:51:15 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeformedComposedWordToImage (JCaptcha 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeformedComposedWordToImage (JCaptcha 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeformedComposedWordToImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/FilteredComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeformedComposedWordToImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.component.image.wordtoimage</FONT>
<BR>
Class DeformedComposedWordToImage</H2>
<map id="G" name="G">
</map>
<div align="center"><img src="DeformedComposedWordToImage.png" alt="Package class diagram package DeformedComposedWordToImage" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/AbstractWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">com.octo.captcha.component.image.wordtoimage.AbstractWordToImage</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">com.octo.captcha.component.image.wordtoimage.ComposedWordToImage</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.octo.captcha.component.image.wordtoimage.DeformedComposedWordToImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/WordToImage.html" title="interface in com.octo.captcha.component.image.wordtoimage">WordToImage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeformedComposedWordToImage</B><DT>extends <A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">ComposedWordToImage</A></DL>
</PRE>

<P>
<p>This implementation uses deformation components to distord the image. </br>It takes three array of deformations :
 for the background image, for the text only, and for the final image it proceeds as folows : <ul> <li>Checks the word
 length</li> <li>Creates an java.text.AttributedString from the word</li> <li>Create an image for the background a
 BackgroundGenerator component</li> <li>Apply background deformations</li> <li>Apply font to the AttributedString
 using the abstract method getFont</li> <li>Create a transparent backround </li> <li>Put the text on the transparent
 backround using the abstact method pasteText</li> <li>Apply the text deformations </li> <li>Paste the transparent
 image using an alpha composite</li> <li>Apply the final deformations </li> <li>Return the newly created image</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@jcaptcha.net">Marc-Antoine Garrigue</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html#DeformedComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster, com.octo.captcha.component.image.deformation.ImageDeformation[], com.octo.captcha.component.image.deformation.ImageDeformation[], com.octo.captcha.component.image.deformation.ImageDeformation[])">DeformedComposedWordToImage</A></B>(<A HREF="../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                            <A HREF="../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                            <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster,
                            <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;backgroundDeformation,
                            <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;textDeformation,
                            <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;finalDeformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composed word to image that applys filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html#DeformedComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster, com.octo.captcha.component.image.deformation.ImageDeformation, com.octo.captcha.component.image.deformation.ImageDeformation, com.octo.captcha.component.image.deformation.ImageDeformation)">DeformedComposedWordToImage</A></B>(<A HREF="../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                            <A HREF="../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                            <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster,
                            <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;backgroundDeformation,
                            <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;textDeformation,
                            <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;finalDeformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composed word to image that applys filters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image of the provided String This method is a skeleton for creation algorithm. it proceeds as folows :
  Checks the word length Creates an java.text.AttributedString from the word Create an
 image for the background using the abstact method getBackround Apply background filters Apply
 font to the AttributedString using the abstract method getFont Create a transparent backround 
 Put the text on the transparent backround using the abstact method pasteText Apply the text filters
  Paste the transparent image using an alpha composite Apply the final filters  Return
 the newly created image </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.component.image.wordtoimage.ComposedWordToImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.octo.captcha.component.image.wordtoimage.<A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">ComposedWordToImage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#getImageHeight()">getImageHeight</A>, <A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#getImageWidth()">getImageWidth</A>, <A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#getMaxAcceptedWordLenght()">getMaxAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#getMaxAcceptedWordLength()">getMaxAcceptedWordLength</A>, <A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#getMinAcceptedWordLenght()">getMinAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#getMinAcceptedWordLength()">getMinAcceptedWordLength</A>, <A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html#getMinFontSize()">getMinFontSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeformedComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster, com.octo.captcha.component.image.deformation.ImageDeformation, com.octo.captcha.component.image.deformation.ImageDeformation, com.octo.captcha.component.image.deformation.ImageDeformation)"><!-- --></A><H3>
DeformedComposedWordToImage</H3>
<PRE>
public <B>DeformedComposedWordToImage</B>(<A HREF="../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;backgroundDeformation,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;textDeformation,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>&nbsp;finalDeformation)</PRE>
<DL>
<DD>Composed word to image that applys filters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fontGenerator</CODE> - a AbstractFontGenerator to implement the getFont() method<DD><CODE>background</CODE> - a AbstractBackgroundGenerator to implement the getBackround() method<DD><CODE>textPaster</CODE> - a AbstractTextParser to implement the pasteText() method<DD><CODE>backgroundDeformation</CODE> - to be apply on the background image<DD><CODE>textDeformation</CODE> - to be apply on the text image<DD><CODE>finalDeformation</CODE> - to be apply on the final image</DL>
</DL>
<HR>

<A NAME="DeformedComposedWordToImage(com.octo.captcha.component.image.fontgenerator.FontGenerator, com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator, com.octo.captcha.component.image.textpaster.TextPaster, com.octo.captcha.component.image.deformation.ImageDeformation[], com.octo.captcha.component.image.deformation.ImageDeformation[], com.octo.captcha.component.image.deformation.ImageDeformation[])"><!-- --></A><H3>
DeformedComposedWordToImage</H3>
<PRE>
public <B>DeformedComposedWordToImage</B>(<A HREF="../../../../../../com/octo/captcha/component/image/fontgenerator/FontGenerator.html" title="interface in com.octo.captcha.component.image.fontgenerator">FontGenerator</A>&nbsp;fontGenerator,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/backgroundgenerator/BackgroundGenerator.html" title="interface in com.octo.captcha.component.image.backgroundgenerator">BackgroundGenerator</A>&nbsp;background,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/textpaster/TextPaster.html" title="interface in com.octo.captcha.component.image.textpaster">TextPaster</A>&nbsp;textPaster,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;backgroundDeformation,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;textDeformation,
                                   <A HREF="../../../../../../com/octo/captcha/component/image/deformation/ImageDeformation.html" title="interface in com.octo.captcha.component.image.deformation">ImageDeformation</A>[]&nbsp;finalDeformation)</PRE>
<DL>
<DD>Composed word to image that applys filters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fontGenerator</CODE> - a AbstractFontGenerator to implement the getFont() method<DD><CODE>background</CODE> - a AbstractBackgroundGenerator to implement the getBackround() method<DD><CODE>textPaster</CODE> - a AbstractTextParser to implement the pasteText() method<DD><CODE>backgroundDeformation</CODE> - to be apply on the background image<DD><CODE>textDeformation</CODE> - to be apply on the text image<DD><CODE>finalDeformation</CODE> - to be apply on the final image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>(java.lang.String&nbsp;word)
                                      throws <A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaException.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaException</A></PRE>
<DL>
<DD>Creates an image of the provided String This method is a skeleton for creation algorithm. it proceeds as folows :
 <ul> <li>Checks the word length</li> <li>Creates an java.text.AttributedString from the word</li> <li>Create an
 image for the background using the abstact method getBackround</li> <li>Apply background filters</li> <li>Apply
 font to the AttributedString using the abstract method getFont</li> <li>Create a transparent backround </li>
 <li>Put the text on the transparent backround using the abstact method pasteText</li> <li>Apply the text filters
 </li> <li>Paste the transparent image using an alpha composite</li> <li>Apply the final filters </li> <li>Return
 the newly created image</li> </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/WordToImage.html#getImage(java.lang.String)">getImage</A></CODE> in interface <CODE><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/WordToImage.html" title="interface in com.octo.captcha.component.image.wordtoimage">WordToImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/AbstractWordToImage.html#getImage(java.lang.String)">getImage</A></CODE> in class <CODE><A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/AbstractWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage">AbstractWordToImage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an image representation of the word
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.jcaptcha.net/jcaptcha-api/apidocs/com/octo/captcha/CaptchaException.html?is-external=true" title="class or interface in com.octo.captcha">CaptchaException</A></CODE> - if word is invalid or if image generation fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeformedComposedWordToImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/ComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/component/image/wordtoimage/FilteredComposedWordToImage.html" title="class in com.octo.captcha.component.image.wordtoimage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/octo/captcha/component/image/wordtoimage/DeformedComposedWordToImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeformedComposedWordToImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.jcaptcha.net/">JCaptcha corp.</a>. All Rights Reserved.
</BODY>
</HTML>
