<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="com.octo.captcha.component.image.textpaster">com.octo.captcha.component.image.textpaster</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="AbstractTextPaster.html" title="AbstractTextPaster">AbstractTextPaster</A>
    	    <i>(59.6%)</i><BR>
    
                <A target="classPane" href="BaffleRandomTextPaster.html" title="BaffleRandomTextPaster">BaffleRandomTextPaster</A>
    	    <i>(54.8%)</i><BR>
    
                <A target="classPane" href="ChangeableAttributedString.html" title="ChangeableAttributedString">ChangeableAttributedString</A>
    	    <i>(52.2%)</i><BR>
    
                <A target="classPane" href="DecoratedRandomTextPaster.html" title="DecoratedRandomTextPaster">DecoratedRandomTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="DoubleRandomTextPaster.html" title="DoubleRandomTextPaster">DoubleRandomTextPaster</A>
    	    <i>(71.4%)</i><BR>
    
                <A target="classPane" href="DoubleTextPaster.html" title="DoubleTextPaster">DoubleTextPaster</A>
    	    <i>(70.4%)</i><BR>
    
                <A target="classPane" href="LineRandomTextPaster.html" title="LineRandomTextPaster">LineRandomTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="NonLinearRandomAngleTextPaster.html" title="NonLinearRandomAngleTextPaster">NonLinearRandomAngleTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="NonLinearTextPaster.html" title="NonLinearTextPaster">NonLinearTextPaster</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="RandomTextPaster.html" title="RandomTextPaster">RandomTextPaster</A>
    	    <i>(8%)</i><BR>
    
                <A target="classPane" href="SimpleTextPaster.html" title="SimpleTextPaster">SimpleTextPaster</A>
    	    <i>(71.4%)</i><BR>
    	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>